title: <span style="color: #1375d6;">**CCP**</span> Conference
subtitle: The <span style="color: #1375d6;">**CCP**</span> chooses their new leader...
view-if: year = 1928 and month = 12 and not ccp_gone and hogg_resigns
max-visits: 1
tags: event
new-page: true
face-image: img-lab/portraits-lab/HoggDouglas.jpeg

= <span style="color: #1375d6;">**CCP**</span> Conference

# sources used: https://time.com/archive/6755213/great-britain-useless-eustace/ & others

Douglas Hogg, jurist, former prime minister, and presidential candidate for the <span style="color: #1375d6;">**CCP**</span> has chosen to resign from the party leadership, prompting a conference to replace him. 

Historically, <span style="color: #1375d6;">**CCP**</span> members would convene in private and vote for a new leader. However, Hogg, who contributed to the writing of the constitution and creation of the justice ministry, [? if justice_minister = "Hogg": which he currently serves as, ?] has demanded the party adopt a <span style="color: #e31414;">**Labour**</span>-like, democratic approach and openly convene to elect his successor.

As he is an eminent voice in the party and has contributed to preventing a merger with the reactionary continuity <span class="tooltip-text" title="Conservative & Unionist Party" style="color: #002c6e;">**CUP**</span>, the party has reluctantly acceded. However, only select members will be allowed to vote for the new leader, making the chance of a <span style="color: #e31414;">**Labour**</span>-sympathetic leader far less likely. 

The consensus candidate on the right is James Rennell Rodd, a diplomat who represents the party's dominant <span class="tooltip-text" title="Here refers to what Labour would see as traditionalist, the mainstream conservatives of the time.">tradtionalist</span> wing. On the other hand, there is Eustace Percy. While a blue-blooded ex-aristocrat, he is a liberal-minded reformist and popular among <span style="color: #e31414;">**Labour**</span>'s MPs, who would push the two parties closer together. [? if not london_fm == "Hume": George Hume, a liberal-minded, London-based moderate with connections in the <span class="tooltip-text" title="Conservative & Unionist Party" style="color: #002c6e;">**CUP**</span> and <span style="color: #ffbb00;">liberal</span> <span style="color: #ffbb00;">parties</span>, has fallen to a distant third. ?][? if london_fm == "Hume": George Hume, a London-based moderate, has lost some ground but retains the critical support of the London branch of the party and its MPs, thus practically guaranteeing him the top role. ?]

- @rennell: The <span style="color: #1375d6;">**CCP**</span> elects James Rennell Rodd as the party leader.
- @percy: Influence the <span style="color: #1375d6;">**CCP**</span> to select Eustace Percy as the party leader.
- @percy_campaign: We must hold a campaign in support of Eustace Percy as party leader.
- @hume: The <span style="color: #1375d6;">**CCP**</span> elects George Hume as the party leader.

@rennell
view-if: not london_fm == "hume"
on-arrival: ccp_leader = "Hume"; ccp_relation -= 5; ccp_ideology = "Conservative"
face-image: img-lab/portraits-lab/RennellRoddJames.jpg

James Rennell Rodd has been selected as the leader of the <span style="color: #1375d6;">**CCP**</span>. He seems to represent a rightward turn from Hogg, and will preside over a <span style="color: #1375d6;">**CCP**</span> less inclined to compromise with the left. 

Despite this, Kaas is committed to the current constitutional order and the republic. He maintains friendly relations with the Italians, whom he was ambassador to, which would be helpful in fostering an anti-German coalition,

@percy
unavailable-subtitle: [? if ccp_relation < 70: Our relations are not good enough. ?] [? if not ccp_london: We do not have the necessary influence. ?]
subtitle: Percy is likely to be friendlier to us than Rennell.
view-if: not london_fm == "Hume"
choose-if: ccp_relation >= 70  and ccp_london
on-arrival: ccp_leader = "Percy"; ccp_ideology = "Liberal"; white_collar_ccp -= 3; white_collar_cup += 2; white_collar_other += 2; white_collar_lab += 1; urban_workers_ccp += 2; other_workers_ccp += 8; ccp_relation += 4; ccp_disintegration += 1; lib_left += 2; cnlp_left += 1; cnlp_cohesion += 1;
face-image: img-lab/portraits-lab/PercyEustace.jpg

#possibly something about liberal-ccp collaboration

With our connections, especially with the London branch of the party, we have been able to influence the <span style="color: #1375d6;">**CCP**</span> delegates to support Eustace Percy as the new <span style="color: #1375d6;">**CCP**</span> leader. He has long been a friend of the <span style="color: #e31414;">**Labour**</span> party, and will be more inclined to collaborate with us compared to Rennell. He also increases the appeal of the <span style="color: #1375d6;">**CCP**</span> to the working class, though it comes at the cost of white-collar support.

@percy_campaign
choose-if: ccp_relation >= 60 and resources >= 1 and ccp_london
view-if: ccp_relation < 70 and not london_fm == "Hume"
unavailable-subtitle: [? if ccp_relation <= 60 : Our relations are not good enough. ?] [? if resources < 1 : We do not have enough resources. ?] [? if not ccp_london: We do not have the necessary influence. ?]
subtitle: -1 resource. Percy is likely to be friendlier to us than Kaas.
on-arrival: resources -= 1; ccp_leader = "Percy"; ccp_ideology = "Liberal"; white_collar_ccp -= 3; white_collar_cup += 2; white_collar_other += 2; white_collar_lab += 1; urban_workers_ccp += 2; other_workers_ccp += 8; ccp_relation += 4; ccp_disintegration += 1; lib_left += 2; cnlp_left += 1; cnlp_cohesion += 1;
face-image: img-lab/portraits-lab/PercyEustace.jpg

#possibly something about liberal-ccp collaboration

With our connections, especially with the London branch of the party, as well as a professional campaign, we have been able to influence the <span style="color: #1375d6;">**CCP**</span> delegates to support Eustace Percy as the new <span style="color: #1375d6;">**CCP**</span> leader. He has long been a friend of the <span style="color: #e31414;">**Labour**</span> party, and will be more inclined to collaborate with us compared to Rennell. He also increases the appeal of the <span style="color: #1375d6;">**CCP**</span> to the working class, though it comes at the cost of white-collar support.

@hume
choose-if: london_fm == "Hume"
unavailable-subtitle: Hume lacks the influence necessary to have a real chance.
on-arrival: ccp_leader = "Hume"; ccp_ideology = "Moderate Conservative"; hume_path = 1; ccp_relation -= 8; ccp_disintegration += 2; white_collar_ccp += 8; upper_ccp += 5; farmers_ccp -= 15; farmers_cup += 10; urban_workers_ccp += 5; other_workers_ccp -= 5; unemployed_ccp += 3; farmers_lab += 5; other_workers_lab += 5; white_collar_other += 4; farmers_other += 2 if cup_ideology != "Moderate"; farmers_lib += 4; farmers_cnlp += 2; upper_lib -= 4; lib_right += 1; cnlp_left += 1; cnlp_cohesion += 1; liberal_cooperation += 1; bourgeois_cooperation += 1; white_collar_cup -= 2 if cup_ideology == "Radical"; upper_cup -= 3 if cup_ideology == "Radical"; farmers_cup += 3 if cup_ideology != "Radical"; london_fm = "Ray";
face-image: img-lab/portraits-lab/HumeGeorge.jpg

George Hume has been elected as the chairman of the <span style="color: #1375d6;">**CCP**</span>. He seems to represent a rightward turn from Hogg, despite his reformist background, and will preside over a <span style="color: #1375d6;">**CCP**</span> less inclined to compromise with the left. He views the <span style="color: #1375d6;">**CCP**</span> as a predecessor to a <span style="color: #1375d6;">united</span> <span style="color: #002c6e;">right</span>-<span style="color: #ffbb00;">wing</span> <span style="color: #ffd600;">party</span>, and will work to bring together <span style="color: #002c6e;">reactionaries</span>, <span style="color: #1375d6;">conservatives</span>, and <span style="color: #ffbb00;">liberals</span>, preferably to govern without the  <span style="color: #e31414;">**Labour**</span> party.

The <span style="color: #1375d6;">**CCP**</span>'s farmer wing is in uproar over the vote, despite Hume conceding his leadership of the House delegation and the First-Ministership to his allies in Sam Hoare and William Ray, respectively. [? if cup_ideology == "Radical": His election also attracts some middle-class and industrialist members of the  <span class="tooltip-text" title="Conservative & Unionist Party" style="color: #002c6e;">**CUP**</span>, who may result in a shift of the party towards the right. ?]
