title: London State Election
view-if: (next_election_year_london = year and next_election_month_london = month) and not directrule_london
new-page: true
tags: event
priority: 2
on-departure: {! 
Q.in_election_london = 0;
Q.next_election_year_london = Q.next_election_year_prussia + 4; 
Q.n_elections_london += 1;
Q.next_election_time_london = Q.time + 48;
if (Q.n_elections_prussia == 1) {
    Q.next_election_month_london -= 1;
}
!}
face-image: img-lab/portraits-lab/LansburyGeorge1920.jpg

#still heavy WIP

= Elections, [+ month : month +] [+ year +]

The London State Assembly elections are to be held now.

- @london_election_algorithm: May we do our best...

@london_election_algorithm
on-arrival: {!

for (const party of Q.parties) {
    Q['old_' + party + '_r_london'] = Q[party + '_r_london'];
}

if (Q.year == 1928) {
    Q.lab_modifier_london = 1.38;
    Q.ilp_modifier_london = 0;
    Q.cup_modifier_london = 0.48;
    Q.ccp_modifier_london = 0.58;
    Q.cpb_modifier_london = 1.21;
    Q.lib_modifier_london = 1.65;
    Q.cnlp_modifier_london = 1.3;
    Q.buf_modifier_london = 0.67;
    Q.other_modifier_london = 0.7;
}

for (const party of Q.parties) {
    Q[party + '_r_london'] = Q[party + '_votes'];
}

for (const party of Q.parties) {
    Q[party + '_r_london'] *= Q[party + '_modifier_london'];
    Q.total_london_r += Q[party + '_r_london'];
}

if (Q.total_london_r != 100 && Q.total_london_r > 0) {
    Q[party + '_r_london'] *= (100/Q.total_london_r)
}

for (const party of Q.parties) {
    Q[party + '_r_london'] = (Number(Math.round(Q[party + '_r_london']*10))/10);
}

for (const party of Q.parties) {
    Q[party + '_change_r_london'] = (Number(Q[party + '_r_london'] - Q['old_' + party + '_r_london']));
    Q[party + '_change_r_london'] = (Math.round(Q[party + '_change_r_london']*10))/10;
}

// coalitions
Q.national_coalition_london = (Number(Q.lab_r_london + Q.cnlp_r_london + Q.ccp_r_london));
Q.grand_coalition_london = (Number(Q.lab_r_london + Q.cnlp_r_london + Q.ccp_r_london + Q.lib_r_london));
Q.bourgeois_coalition_london = (Number(Q.cnlp_r_london + Q.ccp_r_london + Q.lib_r_london + Q.other_r_london));
Q.center_right_coalition_london = (Number(Q.ccp_r_london + Q.cnlp_r_london + Q.lib_r_london + Q.other_r_london + Q.cup_r_london));
Q.right_coalition_london = (Number(Q.ccp_r_london + Q.lib_r_london + Q.other_r_london + Q.cup_r_london));
Q.far_right_coalition_london = (Number(Q.cup_r_london + Q.buf_r_london));
Q.left_coalition_london = (Number(Q.lab_r_london + Q.cpb_r_london + Q.ilp_r_london));
Q.purple_coalition_london = (Number(Q.lab_r_london + Q.ccp_r_london));

if (Q.lib_reconciliation == 1) {
    Q.lab_lib_coalition_london = (Number(Q.lab_r_london + Q.lib_r_london));
}
else {
    Q.lab_lib_coalition_london = (Number(Q.lab_r_london + Q.cnlp_r_london));
}

Q.popular_front_coalition_london = (Number(Q.lab_r_london + Q.cpb_r_london + Q.ccp_r_london + Q.cnlp_r_london + Q.ilp_r_london));
Q.anti_democratic_coalition_london = (Number(Q.cpb_r_london + Q.buf_r_london + Q.cup_r_london));
// aka everyone except buf, cpb, cup
Q.neo_national_coalition_london = (Number(Q.lab_r_london + Q.cnlp_r_london + Q.ccp_r_london + Q.lib_r_london + Q.other_r_london));
// Mosley + Right-wing parties (only comes into effect if you've alienated CCP too badly)
Q.mosley_right_coalition_london = (Number(Q.ccp_r_london + Q.cup_r_london + Q.buf_r_london));

Q.in_right_coalition_london = 0;
Q.in_national_coalition_london = 0;
Q.in_grand_coalition_london = 0;
Q.in_popular_front_london = 0;
Q.in_left_front_london = 0;
Q.in_lab_majority_london = 0;
Q.in_center_right_coalition_london = 0;
Q.in_minority_national_coalition_london = 0;
Q.in_minority_grand_coalition_london = 0;
Q.lib_london_asked = 0;
Q.in_far_right_coalition_london = 0;
Q.cnlp_in_popular_front_london = 0;
Q.cpb_goals_seen_london = 0;
Q.directrule_london = 0;

Q.lab_london = 0;
Q.right_london = 0;
Q.cpb_london = 0;
Q.london_fm = "Lansbury";
Q.london_fm_party = "Lab";
Q.ccp_london = 0;
Q.cnlp_london = 0;
Q.cup_london = 0;
Q.buf_london = 0;
Q.cpb_london = 0;

!}
go-to: coalition_menu

**Election results:**

{!<table>!} 
{!<tr><td>Party</td><td>Result</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#e31414; outline: 2px; outline-style: solid;'> </div> !} **Labour:** {!</td><td>!} {!</td><td>!} [+ lab_r_london +]% {!</td><td>!} {!</td><td>!} [+ lab_change_r_london +] {!</td></tr>!}

[? if ilp_formed : {!<tr><td><div class="box" style='background-color:#9c0606'> </div> !}ILP: {!</td><td>!} {!</td><td>!} [+ ilp_r_london +] {!</td><td>!} {!</td><td>!} [+ ilp_change_r_london +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8e000a'> </div> !}CPB: {!</td><td>!} {!</td><td>!} [+ cpb_r_london +]% {!</td><td>!} {!</td><td>!} {!</td><td>!} [+ cpb_change_r_london +] {!</td></tr>!}

[? if cnlp_r_london > 0: {!<tr><td><div class="box" style='background-color:#ffd600'> </div> !} CNLP: {!</td><td>!} {!</td><td>!} [+ cnlp_r_london +]% {!</td><td>!} {!</td><td>!} [+ cnlp_change_r_london +] {!</td></tr>!} ?]

[? if ccp_r_london > 0: {!<tr><td><div class="box" style='background-color:#1375d6'> </div> !} CCP: {!</td><td>!} {!</td><td>!} [+ ccp_r_london +]% {!</td><td>!} {!</td><td>!} [+ ccp_change_r_london +] {!</td></tr>!} ?]
 
{!<tr><td><div class="box" style='background-color:#ffbb00'> </div> !} Liberal: {!</td><td>!} {!</td><td>!} [+ lib_r_london +]% {!</td><td>!} {!</td><td>!} [+ lib_change_r_london +] {!</td></tr>!}
 
{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} {!</td><td>!} [+ other_r_london +] % {!</td><td>!} {!</td><td>!} [+ other_change_r_london +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#002c6e'> </div> !} CUP: {!</td><td>!} {!</td><td>!} [+ cup_r_london +]% {!</td><td>!} {!</td><td>!} [+ cup_change_r_london +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#262626'> </div> !} BUF: {!</td><td>!} {!</td><td>!} [+ buf_r_london +]% {!</td><td>!} {!</td><td>!} [+ buf_change_r_london +] {!</td></tr>!}
{!</table>!} 

**Potential coalitions:**

<span style="color: #005eb8;">National</span> <span style="color: #00b041;">Coalition</span> (<span style="color: #e31414;">**Labour**</span> + <span style="color: #1375d6;">**CCP**</span> + <span style="color: #ffd600;">**CNLP**</span>): [+ national_coalition_london +]%

Grand Coalition (<span style="color: #e31414;">**Labour**</span> + <span style="color: #1375d6;">**CCP**</span> + <span style="color: #ffd600;">**CNLP**</span> + <span style="color: #ffbb00;">**Liberals**</span>): [+ grand_coalition_london +]%

Bourgeois Coalition (<span style="color: #1375d6;">**CCP**</span> + <span style="color: #5eaeee;">**UUP**</span> + <span style="color: #ffd600;">**CNLP**</span> + <span style="color: #ffbb00;">**Liberals**</span> + <span style="color: #a0a0a0;">**Others**</span>): [+ bourgeois_coalition_london +]%

Right-wing Coalition (<span style="color: #1375d6;">**CCP**</span> + <span style="color: #5eaeee;">**UUP**</span> + <span style="color: #ffbb00;">**Liberals**</span> + <span style="color: #a0a0a0;">**Others**</span> + <span style="color: #002c6e;">**CUP**</span>): [+ right_coalition_london +]%

[? if fascist_urgency <= 1 and buf_r_london >= 15 : The rapid rise in BUF votes is extremely worrying. Many had believed that the party was moribund; now, some of us consider it to be the greatest threat to democracy in Britain. ?]

[? if anti_democratic_coalition >= 50 : Together, the anti-democratic CPB, CUP, and BUF have a majority in the assembly. A stable governing majority will be almost impossible. ?]

There are some potential coalition arrangements.

@coalition_menu

- @national_coalition_london_ccp

@national_coalition_london_ccp
title: We can form a <span style="color: #005eb8;">National</span> <span style="color: #00b041;">Coalition</span>!
subtitle: <span style="color: #e31414;">**Labour**</span> + <span style="color: #1375d6;">**CCP**</span> + <span style="color: #ffd600;">**CNLP**</span> ([+ national_coalition_london +]%)
view-if: national_coalition_london >= 50 and ccp_gone = 0
on-arrival: lab_london = 1; ccp_london = 1; cnlp_london = 1; reformist_dissent -= 10; cnlp_relation += 5; ccp_relation += 5; in_national_coalition_london = 1; pro_republic += 3 if year >= 1929;

We have enough votes to form a <span style="color: #005eb8;">National</span> <span style="color: #00b041;">Coalition</span>, consisting of the <span style="color: #e31414;">**Labour**</span>, <span style="color: #1375d6;">**CCP**</span>, and <span style="color: #ffd600;">**CNLP**</span>. This has been the governing coalition since 1919, and is our preferred arrangement.

Who should be the First Minister of London?

- @lansbury: George Lansbury for FM.
- @hume: Voluntarily transfer the first-ministership to the <span style="color: #1375d6;">**CCP**</span>, to foster good will between our parties.

@lansbury

Our man in London, George Lansbury, will remain London's First Minister.

@hume
subtitle: Lansbury would need to resign.
on-arrival: right_coalition_dissent = 0; london_fm_party = "CCP"; london_fm = "Hume"; london_fm = "Ray" if ccp_leader == "Hume"; ccp_relation += 15; cnlp_relation += 5; lib_relation += 5; lib_left += 2; cnlp_left += 1; cnlp_cohesion += 1; reformist_dissent += 10; pragmatist_dissent += 10; labour_dissent += 10; left_dissent += 5; cooperative_dissent += 10; marxist_dissent += 5; white_collar_lab -= 4; farmers_lab -= 2; lansbury_resign = 1;

We no longer control the government of London. Hopefully, this move will pay off with a more friendly <span style="color: #1375d6;">**CCP**</span>, who are pleasantly surprised by our unexpected decision.

The Minister-President position is transferred to the <span style="color: #1375d6;">**CCP**</span>'s [+ london_fm +].
