title: London State Election
view-if: (next_election_year_london = year and next_election_month_london = month) and not directrule_london
new-page: true
tags: event
priority: 2
on-departure: {! 
Q.in_election_london = 0;
Q.next_election_year_london = Q.next_election_year_prussia + 4; 
Q.n_elections_london += 1;
Q.next_election_time_london = Q.time + 48;
if (Q.n_elections_prussia == 1) {
    Q.next_election_month_london -= 1;
}
!}
face-image: img-lab/portraits-lab/LansburyGeorge1920.jpg

#still heavy WIP

= Elections, [+ month : month +] [+ year +]

The London State Assembly elections are to be held now.

- @london_election_algorithm: May we do our best...

@london_election_algorithm
on-arrival: {!

for (const party of Q.parties) {
    Q['old_' + party + '_r_london'] = Q[party + '_r_london'];
}

if (Q.year == 1928) {
    Q.lab_modifier_london = 1.38;
    Q.ilp_modifier_london = 0;
    Q.cup_modifier_london = 0.48;
    Q.ccp_modifier_london = 0.58;
    Q.cpb_modifier_london = 1.21;
    Q.lib_modifier_london = 1.65;
    Q.cnlp_modifier_london = 1.3;
    Q.buf_modifier_london = 0.67;
    Q.other_modifier_london = 0.7;
}

//apply turnout modifier
function getRandom() {
  return Math.random();
}

function getRndInteger(min, max) {
  return Math.floor(Math.random() * (max - min + 1) ) + min;
}

//Calculate votes using turnout modifier 0.95 to 1.05

for (const party of Q.parties) {
    Q['turnout_modifier_' + party] = (Number(0.95 + (getRndInteger(0,10)/100)));
}

for (const party of Q.parties) {
    Q[party + '_votes'] *= Q['turnout_modifier_' + party];
}

for (const party of Q.parties) {
    Q[party + '_r_london'] = Q[party + '_votes'];
}

for (const party of Q.parties) {
    Q[party + '_r_london'] *= Q[party + '_modifier_london'];
    Q.total_london_r += Q[party + '_r_london'];
}

if (Q.total_london_r != 100 && Q.total_london_r > 0) {
    Q[party + '_r_london'] *= (100/Q.total_london_r)
}

for (const party of Q.parties) {
    Q[party + '_r_london'] = (Number(Math.round(Q[party + '_r_london']*10))/10);
}

for (const party of Q.parties) {
    Q[party + '_change_r_london'] = (Number(Q[party + '_r_london'] - Q['old_' + party + '_r_london']));
    Q[party + '_change_r_london'] = (Math.round(Q[party + '_change_r_london']*10))/10;
}

for (const party of Q.parties) {
    if (Q[party + '_change_r_london'] > 0) {
        Q[party + '_str_change_r_london'] = '<img src=img/arrowup.png>' +  Q[party + '_change_r_london'];
    }

    if (Q[party + '_change_r_london'] < 0) {
        Q[party + '_change_r_london'] *= -1;
        Q[party + '_str_change_r_london'] = '<img src=img/arrowdown.png>' +  Q[party + '_change_r_london'];
    }
}

// coalitions
Q.national_coalition_london = (Math.round((Q.lab_r_london + Q.cnlp_r_london + Q.ccp_r_london)*10))/10;
Q.grand_coalition_london = (Number(Q.lab_r_london + Q.cnlp_r_london + Q.ccp_r_london + Q.lib_r_london));
Q.bourgeois_coalition_london = (Number(Q.cnlp_r_london + Q.ccp_r_london + Q.lib_r_london + Q.other_r_london));
Q.center_right_coalition_london = (Number(Q.ccp_r_london + Q.cnlp_r_london + Q.lib_r_london + Q.other_r_london + Q.cup_r_london));
Q.right_coalition_london = (Number(Q.ccp_r_london + Q.lib_r_london + Q.other_r_london + Q.cup_r_london));
Q.far_right_coalition_london = (Number(Q.cup_r_london + Q.buf_r_london));
Q.left_coalition_london = (Number(Q.lab_r_london + Q.cpb_r_london + Q.ilp_r_london));
Q.purple_coalition_london = (Number(Q.lab_r_london + Q.ccp_r_london));

if (Q.lib_reconciliation == 1) {
    Q.lab_lib_coalition_london = (Number(Q.lab_r_london + Q.lib_r_london));
}
else {
    Q.lab_lib_coalition_london = (Number(Q.lab_r_london + Q.cnlp_r_london));
}

Q.popular_front_coalition_london = (Number(Q.lab_r_london + Q.cpb_r_london + Q.ccp_r_london + Q.cnlp_r_london + Q.ilp_r_london));
Q.anti_democratic_coalition_london = (Number(Q.cpb_r_london + Q.buf_r_london + Q.cup_r_london));
// aka everyone except buf, cpb, cup
Q.neo_national_coalition_london = (Number(Q.lab_r_london + Q.cnlp_r_london + Q.ccp_r_london + Q.lib_r_london + Q.other_r_london));
// Mosley + Right-wing parties (only comes into effect if you've alienated CCP too badly)
Q.mosley_right_coalition_london = (Number(Q.ccp_r_london + Q.cup_r_london + Q.buf_r_london));

Q.in_right_coalition_london = 0;
Q.in_national_coalition_london = 0;
Q.in_grand_coalition_london = 0;
Q.in_popular_front_london = 0;
Q.in_left_front_london = 0;
Q.in_lab_majority_london = 0;
Q.in_center_right_coalition_london = 0;
Q.in_minority_national_coalition_london = 0;
Q.in_minority_grand_coalition_london = 0;
Q.lib_london_asked = 0;
Q.in_far_right_coalition_london = 0;
Q.cnlp_in_popular_front_london = 0;
Q.cpb_goals_seen_london = 0;
Q.directrule_london = 0;

Q.lab_london = 0;
Q.right_london = 0;
Q.cpb_london = 0;
Q.london_fm = "Lansbury";
Q.london_fm_party = "Lab";
Q.ccp_london = 0;
Q.cnlp_london = 0;
Q.cup_london = 0;
Q.buf_london = 0;
Q.cpb_london = 0;

!}
on-display: {!
const data = [];

if (Q.cpb_r_london) {
    data.push({
        "id": "cpb",
        "legend": "CPB",
        "name": "CPB",
        "seats": Math.round(Q.cpb_r_london * 4.75),
    });
}

if (Q.ilp_r_london && Q.ilp_formed) {
    data.push({
        "id": "ilp",
        "legend": "ILP",
        "name": "ILP",
        "seats": Math.round(Q.ilp_r_london * 4.75),
    });
}

if (Q.lab_r_london) {
    data.push({
        "id": "lab",
        "legend": "Lab",
        "name": "Lab",
        "seats": Math.round(Q.lab_r_london * 4.75),
    });
}

if (Q.cnlp_r_london) {
    data.push({
        "id": "cnlp",
        "legend": "CNLP",
        "name": "CNLP",
        "seats": Math.round(Q.cnlp_r_london * 4.75),
    });
}

if (Q.ccp_minus_uup_r_london) {
    data.push({
        "id": "ccp",
        "legend": "CCP",
        "name": "CCP",
        "seats": Math.round(Q.ccp_minus_uup_r_london * 4.75),
    });
}

if (Q.uup_r_london) {
    data.push({
        "id": "uup",
        "legend": "UUP",
        "name": "UUP",
        "seats": Math.round(Q.uup_r_london * 4.75),
    });
}

if (Q.lib_r_london) {
    data.push({
        "id": "lib",
        "legend": "Lib",
        "name": "Lib",
        "seats": Math.round(Q.lib_r_london * 4.75),
    });
}

if (Q.other_r_london) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r_london * 4.75),
    });
}

if (Q.cup_r_london) {
    data.push({
        "id": "cup",
        "legend": "CUP",
        "name": "CUP",
        "seats": Math.round(Q.cup_r_london * 4.75),
    });
}

if (Q.buf_r_london) {
    data.push({
        "id": "buf",
        "legend": "BUF",
        "name": "BUF",
        "seats": Math.round(Q.buf_r_london * 4.75),
    });
}

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}

!}
go-to: coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 

{!<tr><td>Party</td><td></td><td>Result</td><td></td><td>Change (<span class="tooltip-text" title="Percentage point">pp</span>)</td></tr>!}

{!<tr><td><div class="box" style='background-color:#e31414; outline: 2px; outline-style: solid;'> </div> !} **Labour:** {!</td><td>!} {!</td><td>!} [+ lab_r_london +]% {!</td><td>!} {!</td><td>!} [+ lab_str_change_r_london +] {!</td></tr>!}

[? if ilp_formed : {!<tr><td><div class="box" style='background-color:#9c0606'> </div> !}ILP: {!</td><td>!} {!</td><td>!} [+ ilp_r_london +] {!</td><td>!} {!</td><td>!} [+ ilp_str_change_r_london +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8e000a'> </div> !}CPB: {!</td><td>!} {!</td><td>!} [+ cpb_r_london +]% {!</td><td>!} {!</td><td>!} [+ cpb_str_change_r_london +] {!</td></tr>!}

[? if cnlp_r_london > 0: {!<tr><td><div class="box" style='background-color:#ffd600'> </div> !} CNLP: {!</td><td>!} {!</td><td>!} [+ cnlp_r_london +]% {!</td><td>!} {!</td><td>!} [+ cnlp_str_change_r_london +] {!</td></tr>!} ?]

[? if ccp_r_london > 0: {!<tr><td><div class="box" style='background-color:#1375d6'> </div> !} CCP: {!</td><td>!} {!</td><td>!} [+ ccp_r_london +]% {!</td><td>!} {!</td><td>!} [+ ccp_str_change_r_london +] {!</td></tr>!} ?]
 
{!<tr><td><div class="box" style='background-color:#ffbb00'> </div> !} Liberal: {!</td><td>!} {!</td><td>!} [+ lib_r_london +]% {!</td><td>!} {!</td><td>!} [+ lib_str_change_r_london +] {!</td></tr>!}
 
{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} {!</td><td>!} [+ other_r_london +] % {!</td><td>!} {!</td><td>!} [+ other_str_change_r_london +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#002c6e'> </div> !} CUP: {!</td><td>!} {!</td><td>!} [+ cup_r_london +]% {!</td><td>!} {!</td><td>!} [+ cup_str_change_r_london +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#262626'> </div> !} BUF: {!</td><td>!} {!</td><td>!} [+ buf_r_london +]% {!</td><td>!} {!</td><td>!} [+ buf_str_change_r_london +] {!</td></tr>!}

{!</table>!} 

**Potential coalitions:**

<span style="color: #005eb8;">National</span> <span style="color: #00b041;">Coalition</span> (<span style="color: #e31414;">**Labour**</span> + <span style="color: #1375d6;">**CCP**</span> + <span style="color: #ffd600;">**CNLP**</span>): [+ national_coalition_london +]%

Grand Coalition (<span style="color: #e31414;">**Labour**</span> + <span style="color: #1375d6;">**CCP**</span> + <span style="color: #ffd600;">**CNLP**</span> + <span style="color: #ffbb00;">**Liberals**</span>): [+ grand_coalition_london +]%

Bourgeois Coalition (<span style="color: #1375d6;">**CCP**</span> + <span style="color: #5eaeee;">**UUP**</span> + <span style="color: #ffd600;">**CNLP**</span> + <span style="color: #ffbb00;">**Liberals**</span> + <span style="color: #a0a0a0;">**Others**</span>): [+ bourgeois_coalition_london +]%

Right-wing Coalition (<span style="color: #1375d6;">**CCP**</span> + <span style="color: #5eaeee;">**UUP**</span> + <span style="color: #ffbb00;">**Liberals**</span> + <span style="color: #a0a0a0;">**Others**</span> + <span style="color: #002c6e;">**CUP**</span>): [+ right_coalition_london +]%

[? if fascist_urgency <= 1 and buf_r_london >= 15 : The rapid rise in BUF votes is extremely worrying. Many had believed that the party was moribund; now, some of us consider it to be the greatest threat to democracy in Britain. ?]

[? if anti_democratic_coalition >= 50 : Together, the anti-democratic CPB, CUP, and BUF have a majority in the assembly. A stable governing majority will be almost impossible. ?]

There are some potential coalition arrangements.

@coalition_menu

- @national_coalition_london_ccp

@national_coalition_london_ccp
title: We can form a <span style="color: #005eb8;">National</span> <span style="color: #00b041;">Coalition</span>!
subtitle: <span style="color: #e31414;">**Labour**</span> + <span style="color: #1375d6;">**CCP**</span> + <span style="color: #ffd600;">**CNLP**</span> ([+ national_coalition_london +]%)
view-if: national_coalition_london >= 50 and ccp_gone = 0
on-arrival: lab_london = 1; ccp_london = 1; cnlp_london = 1; reformist_dissent -= 10; cnlp_relation += 5; ccp_relation += 5; in_national_coalition_london = 1; pro_republic += 3 if year >= 1929;

We have enough votes to form a <span style="color: #005eb8;">National</span> <span style="color: #00b041;">Coalition</span>, consisting of the <span style="color: #e31414;">**Labour**</span>, <span style="color: #1375d6;">**CCP**</span>, and <span style="color: #ffd600;">**CNLP**</span>. This has been the governing coalition since 1919, and is our preferred arrangement.

Who should be the First Minister of London?

- @lansbury: George Lansbury for FM.
- @hume: Voluntarily transfer the first-ministership to the <span style="color: #1375d6;">**CCP**</span>, to foster good will between our parties.

@lansbury

Our man in London, George Lansbury, will remain London's First Minister.

@hume
subtitle: Lansbury would need to resign.
on-arrival: right_coalition_dissent = 0; london_fm_party = "CCP"; london_fm = "Hume"; london_fm = "Ray" if ccp_leader == "Hume"; ccp_relation += 15; cnlp_relation += 5; lib_relation += 5; lib_left += 2; cnlp_left += 1; cnlp_cohesion += 1; reformist_dissent += 10; pragmatist_dissent += 10; labour_dissent += 10; left_dissent += 5; cooperative_dissent += 10; marxist_dissent += 5; white_collar_lab -= 4; farmers_lab -= 2; lansbury_resign = 1;

We no longer control the government of London. Hopefully, this move will pay off with a more friendly <span style="color: #1375d6;">**CCP**</span>, who are pleasantly surprised by our unexpected decision.

The Minister-President position is transferred to the <span style="color: #1375d6;">**CCP**</span>'s [+ london_fm +].
