title: Election
on-arrival: {!

if (Q.year == 1928) {
    Q.lab_modifier = 1.032823995;
    Q.ilp_modifier = 0;
    Q.cup_modifier = 1.034164358;
    Q.ccp_modifier = 1.063968953;
    Q.cpb_modifier = 1.050649222;
    Q.lib_modifier = 1.087679014;
    Q.cnlp_modifier = 1.050443156;
    Q.uup_modifier = 0.9600548603;
    Q.buf_modifier = 0.9605763458;
    Q.other_modifier = 0.9315323726;
}

function getRandom() {
  return Math.random();
}

function getRndInteger(min, max) {
  return Math.floor(Math.random() * (max - min + 1) ) + min;
}

//Calculate votes using turnout modifier 0.95 to 1.05

for (const party of Q.parties) {
    Q['turnout_modifier_' + party] = (Number(0.95 + (getRndInteger(0,10)/100)));
}

for (const party of Q.parties) {
    Q[party + '_votes'] *= Q['turnout_modifier_' + party];
}

// Calculate total votes
Q.total_votes = 0;

for (const party of Q.parties) {
    Q.total_votes += Number(Q[party + '_votes']) || 0;
}

//Normalise vote shares to 100
if (Q.total_votes > 0 && Q.total_votes !== 100) {
    for (const party of Q.parties) {
        Q[party + '_votes'] =
            Math.round(
                (Q[party + '_votes'] * (100 / Q.total_votes)) * 10
            ) / 10;
    }
}

for (const party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
}

for (const party of Q.parties) {
    Q[party + '_r'] = Q[party + '_votes'];
}

Q.new_party_sum = 0;

if (Q.constitutional_reform > 0) {
    for (const party of Q.parties) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        }
    }
}

for (const party of Q.parties) {
    Q[party + '_r'] *= Q[party + '_modifier'];
    Q.new_party_sum += Q[party + '_r'];
}

if (Q.new_party_sum != 100 && Q.new_party_sum > 0 ) {
    for (const party of Q.parties) {
        Q[party + '_r'] *= (Number((100/Q.new_party_sum)));
    }
}

for (const party of Q.parties) {
    Q[party+'_votes'] = (Number(Math.round(Q[party+'_votes']*10))/10);
}

for (const party of Q.parties) {
    Q[party+'_r'] = (Number(Math.round(Q[party+'_r']*10))/10);
}

for (const party of Q.parties) {
    Q[party + '_change_r'] = (Number(Q[party + '_r'] - Q['old_' + party + '_r']));
    Q[party + '_change_r'] = (Math.round(Q[party + '_change_r']*10))/10;
}

for (const party of Q.parties) {
    if (Q[party + '_change_r'] > 0) {
        Q[party + '_str_change_r'] = '<img src=img/arrowup.png>' +  Q[party + '_change_r'];
    }

    if (Q[party + '_change_r'] < 0) {
        Q[party + '_change_r'] *= -1;
        Q[party + '_str_change_r'] = '<img src=img/arrowdown.png>' +  Q[party + '_change_r'];
    }
}
!}
go-to: jumpScene

# note: this is a helpful utility to deal with elections and so on.
