title: Election
on-arrival: {!

function getRandom() {
  return Math.random();
}

function getRndInteger(min, max) {
  return Math.floor(Math.random() * (max - min + 1) ) + min;
}

//Calculate votes using turnout modifier 0.95 to 1.05

for (const party of Q.parties) {
    Q['turnout_modifier_' + party] = (Number(0.95 + (getRndInteger(0,10)/100)));
}

for (const party of Q.parties) {
    Q[party + '_votes'] = (Number(Q[party + '_votes'] * Q['turnout_modifier_' + party]));
}

for (const party of Q.parties) {
    Q['old_' + party + '_r'] = (Number(Q[party + '_r']));
}

Q.new_party_sum = 0;

if (Q.constitutional_reform > 0) {
    for (const party of Q.parties) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = Q[party + '_votes']*Q[party + '_modifier'];
        }
        Q.new_party_sum += Q[party + '_r'];
    }
} 

if (Q.new_party_sum != 100 && Q.new_party_sum > 0 ) {
    for (const party of Q.parties) {
        Q[party + '_r'] *= (Number((100/Q.new_party_sum)));
    }
}

for (const party of Q.parties) {
    Q[party+'_r'] = (Number(Math.round(Q[party+'_r'])*10)/10);
}

for (const party of Q.parties) {
    Q[party+'_change'] = (Number(Math.round((Q['old_' + party + '_r'] - Q[party + '_r'])*10))/10);
    Q['str_change_'+party] = (str(Q[party+'_change']));
}
!}
go-to: jumpScene

# note: this is a helpful utility to deal with elections and so on.
