title: Election
on-arrival: {!

function getRandom() {
  return Math.random();
}

function getRndInteger(min, max) {
  return Math.floor(Math.random() * (max - min + 1) ) + min;
}

//Calculate votes using turnout modifier 0.95 to 1.05

for (const party of Q.parties) {
    Q['turnout_modifier_' + party] = (Number(0.95 + (getRndInteger(0,10)/100)));
}

for (const party of Q.parties) {
    Q[party + '_votes'] = (Number(Q[party + '_votes'] * Q['turnout_modifier_' + party]));
}

for (const party of Q.parties) {
    Q['old_' + party + '_r'] = (Number(Q[party + '_r']);
}
 
if (Q.constitutional_reform > 0) {
    for (const party of Q.parties) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = Q[party + '_votes']*Q[party + '_modifier'];
        }
        new_party_sum += Q[party + '_r'];
    }
} 

if (Q.new_party_sum != 100 && Q.new_party_sum > 0 ) {
    for (const party of Q.parties) {
        Q[party + '_r'] *= (Number((100/Q.new_party_sum)));
    }
}

for (const party of Q.parties) {
    Q[party+'_r'] = (Number(Math.round(Q[party+'_r'])*10)/10);
}

for (const party of Q.parties) {
    Q[party+'_change'] = (Number(Math.round(Q['old_' + party + '_r'] - Q[party + '_r']*10))/10);
    Q['str_change_'+party] = (str(Q[party+'_change']));
}

// The largest party can only be the CPB, BUF or Labour.
Q.largest_party = 'Labour';

if (Q.buf_r >= Q.lab_r && Q.buf_r >= Q.cpb_r) {
    Q.largest_party = 'BUF';
}

if (Q.cpb_r >= Q.lab_r && Q.cpb_r >= Q.buf_r) {
    Q.largest_party = 'CPB';
}

// coalitions
Q.national_coalition = Q.lab_r + Q.cnlp_r + Q.ccp_r - 3;
Q.grand_coalition = Q.lab_r + Q.cnlp_r + Q.ccp_r + Q.lib_r;
Q.bourgeois_coalition = Q.cnlp_r + Q.ccp_r + Q.lib_r + Q.other_r;
Q.center_right_coalition = Q.ccp_r + Q.cnlp_r + Q.lib_r + Q.other_r + Q.cup_r;
Q.right_coalition = Q.ccp_r + Q.lib_r + Q.other_r + Q.cup_r;
Q.far_right_coalition = Q.cup_r + Q.buf_r;
Q.left_coalition = Q.lab_r + Q.cpb_r + Q.ilp_r;
Q.purple_coalition = Q.lab_r + Q.ccp_r - 3;

if (Q.lib_reconciliation == 1) {
    Q.lab_lib_coalition = Q.lab_r + Q.lib_r;
}
else {
    Q.lab_lib_coalition = Q.lab_r + Q.cnlp_r;
}

Q.popular_front_coalition = Q.lab_r + Q.cpb_r + Q.ccp_r - 3 + Q.cnlp_r + Q.ilp_r;
Q.anti_democratic_coalition = Q.cpb_r + Q.buf_r + Q.cup_r;
// aka everyone except buf, cpb, cup
Q.neo_national_coalition = Q.lab_r + Q.cnlp_r + Q.ccp_r + Q.lib_r + Q.other_r;
// Mosley + Right-wing parties (only comes into effect if you've alienated CCP too badly)
Q.mosley_right_coalition = Q.ccp_r + Q.cup_r + Q.buf_r;
// Progressive coalition isn't going to be implemented as a distinct coalition but it's the coalition that lets you pass improved women's rights/gay rights
Q.progressive_coalition = Q.lab_r + Q.cpb_r + Q.cnlp_r + Q.ilp_r;

if (Q.cpb_relation >= 30) {
    Q.national_coalition += Q.ilp_r;
}

Q.leverage = Q.lab_r;

Q.grand_coalition_failed = 0;
Q.right_coalition_dissent = 0;
Q.left_coalition_dissent = 0;
Q.lab_in_government = 0;
Q.in_national_coalition = 0;
Q.in_grand_coalition = 0;
Q.in_purple_coalition = 0;
Q.in_lab_lib_coalition = 0;
Q.in_left_front = 0;
Q.in_popular_front = 0;
Q.in_emergency_government = 0;
Q.in_minority_government = 0;
Q.in_unity_government = 0;
Q.lab_toleration = 0;
Q.lab_caretaker = 0;

// Remember ministers must be set and named after each final event

// reset cpb goals
Q.cpb_goals_seen = 0;
Q.cpb_ultimatum_seen = 0;
Q.welfare_goal = 0;
Q.agriculture_goal = 0;
Q.economy_goal = 0;
Q.finance_goal = 0;
Q.labor_goal = 0;
Q.foreign_goal = 0;
Q.interior_goal = 0;
Q.defence_goal = 0;

Q.welfare_goal_completed = 0;
Q.agriculture_goal_completed = 0;
Q.economy_goal_completed = 0;
Q.finance_goal_completed = 0;
Q.labor_goal_completed = 0;
Q.foreign_goal_completed = 0;
Q.interior_goal_completed = 0;
Q.defence_goal_completed = 0;

// more variables that need reset here

Q.strike_term_seen = 0;

Q.ccp_minus_uup_r = Q.ccp_r - 3;

// understanding the enemy
if (Q.buf_r >= 15) {
    Q.understanding_enemy_timer = 2;
}

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
go-to: jumpScene

# note: this is a helpful utility to deal with elections and so on.
