title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Social Democracy: An Alternate History

@start_menu_2

- @start_1: Start game
- @modinfo: Mod Info - Last Updated 2026/05/24
- @credits: Credits
- @game_over.achievements

@start_1
on-arrival: player_beg = 1 if not achievement_game_completed
go-to: start if achievement_game_completed; pls_player if not achievement_game_completed


@pls_player

Read.

- @modinfo.infotext: Mod Info - Last Updated 2026/01/25


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1928;
Q.month = 1;
Q.week = 0;
Q.week_checked = 0;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.dynamic_mode = 0;

Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 5;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['left', 'labour', 'reformist', 'pragmatist', 'marxist', 'cooperative'];
Q.left_strength = 25;
Q.left_dissent = 10;
Q.labour_strength = 30;
Q.labour_dissent = 5;
Q.reformist_strength = 20;
Q.reformist_dissent = 10;
Q.pragmatist_strength = 5;
Q.pragmatist_dissent = 0;
Q.marxist_strength = 5;
Q.marxist_dissent = 30;
Q.cooperative_strength = 5;
Q.cooperative_dissent = 5;

// secret events...
Q.unions_independent = 0;
Q.coop_exit = 0;
Q.pragmatists_resign = 0;
Q.left_split = 0;
Q.reformists_resigned = 0;

// ILP reconciliation
Q.reconciliation = 0;

// crisis_urgency indicates how seriously the population takes Labour's economic policies: can be achieved through support of public works to counter MacDonald's "doctor's mandate"
Q.economic_viability = 0;
// nazi_urgency indicates how seriously the SPD takes the BUF - scale from 0 to 10.
Q.buf_urgency = 0;
// radicalisation indicates how radical Labour's rhetoric is - scale from 0 to 10.
Q.radicalisation = 0;
// Support for public works programmes
Q.works_support = 0;
// Support for Pacifism within the Labour Party
Q.pacifism = 1;
// Support for rearmament within the Labour Party
Q.rearmament = 0;
// war progress
Q.war_progress = 0;
// public trust for the league of nations 
Q.league_trust = 2;
// Support for democratic reform within the Labour Party
Q.democratisation = 0;
// Support for a communist coalition
Q.communist_coalition = 0;
// economic_plan: have we adopted any economic plan?
// TODO: research different economic plans and revamp section in general
Q.economic_plan = 0;
// support for nationalisations
Q.nationalisation_support = 0;
Q.nationalisation_adopted = 0;
// support for republicanism
Q.republicanism = 0;
Q.monarchy_restored = 0;

// organizations

// inter-party relations
Q.lib_relation = 25;
Q.cnlp_relation = 55;
Q.cup_relation = 15;
Q.ccp_relation = 45;
Q.ilp_relation = 0;
Q.spec_interest_relation = 15;
Q.cpb_relation = 25;
Q.buf_relation = 0;

Q.cup_leader = "Bridgeman";
Q.ccp_leader = "Hogg";
Q.lib_leader = "Chamberlain";
Q.cnlp_leader = "Scott";
Q.cpb_leader_1 = "Cook";
Q.cpb_leader_2 = "Campbell";
Q.uup_leader = "Craig";
Q.buf_leader = "Mosley";
Q.spec_interest_leader = "A.R. Grindlay"
Q.labour_leader = "[+ advisor_1 +][? if advisor_2 != "" and advisor_3 == "": & [+ advisor_2 +] ?][? if advisor_2 != "" and advisor_3 != "": , [+ advisor_2 +] ?][? if advisor_3 != "": & [+ advisor_3 +] ?];

// hmm... maybe we can play nice with Macready???
Q.macready_relation = 25;

// London activities
Q.lab_london = 1;
Q.right_london = 0;
Q.cpb_london = 0;
Q.london_fm = "Lansbury";
Q.london_fm_party = "Lab";

// The array of forces - paramilitary groups
// WIP

// Police & armed forces strength goes here

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_republic = 59;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.cpb_banned = 0;
Q.buf_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

// government goals
Q.work_councils_start = 0;
Q.work_councils_done = 0;
Q.work_councils = 0;
Q.yes_nationalise_start = 0;
Q.yes_nationalise_done = 0;
Q.yes_nationalise = 0;
Q.health_service_start = 0;
Q.health_service_done = 0;
Q.health_service = 0;
Q.labour_code_start = 0;
Q.labour_code_done = 0;
Q.labour_code = 0;
Q.no_religious_schools_start = 0;
Q.no_religious_schools_done = 0;
Q.no_religious_schools = 0;
Q.scotland_pt = 0;
Q.scotland_done = 0;
Q.ireland_pt = 0;
Q.ireland_war = 0;
Q.ireland_done = 0;
Q.rearmament_pt = 0;

Q.budget = 4;

// Proportion of different social groups
//70% of workforce employed in manual labour. This includes farmers. Source: www.blacksacademy.net/pages/hy-059-hyqbsd-Britain-social-conditions-1930s.php 19,357,300 total "occupied persons" & 11.25 million in insured trades (https://api.parliament.uk/historic-hansard/written-answers/1925/apr/08/statistics). This in 1921. With growth 1921-1931: could be 20,647,466, excl. unemployed (10.7%)
// Thus total estimate: 23121462 working age
Q.urban_workers = 51.9; 
//uses no for insured trades. Scaled
Q.other_workers = 7.7; 
// remainder
Q.white_collar = 25; 
// www.blacksacademy.net/pages/hy-059-hyqbsd-Britain-social-conditions-1930s.php. Scaled
Q.upper = 1.7; 
//others not manual labour. Scaled
Q.farmers = 3; 
// www.babel.hathitrust.org/cgi/pt?id=uc1.$c9965&seq=64 Total E&W: 650,602. Small number in NI.
Q.unemployed = 10.7;
// source: Denman and MacDonald, Unemployment Statistics from 1881 to the Present Day (link: www.escoe-website.s3.amazonaws.com/wp-content/uploads/2018/10/17145130/Denman-and-Macdonald-LMT-1996-Unemployment-Statistics-from-1881-to-the-present-day.pdf)
// statistic for jan 1928

// TODO: income + QoL: is there a use for it?

Q.inflation = -0.3;

//estimate YOY
Q.economic_growth = 2.2;

// economic expansion timer
Q.economic_expansion = 0;

// ratio of votes to seats
Q.lab_modifier = 1.032823995;
Q.ilp_modifier = 0;
Q.cup_modifier = 1.034164358;
Q.ccp_modifier = 1.063968953;
Q.cpb_modifier = 1.050649222;
Q.lib_modifier = 1.087679014;
Q.cnlp_modifier = 1.050443156;
Q.uup_modifier = 0.9600548603;
Q.buf_modifier = 0.9605763458;
Q.spec_interest_modifier = 0.9315323726;

Q.classes = ['urban_workers', 'other_workers', 'white_collar', 'upper', 'farmers', 'unemployed'];
Q.parties = ['lab', 'cup', 'ccp', 'lib', 'cnlp', 'uup', 'buf', 'spec_interest', 'cpb', 'ilp'];
Q.parties_graph = ['lab', 'cup', 'ccp', 'lib', 'cnlp', 'uup', 'buf', 'spec_interest', 'cpb', 'ilp'];

// party dynamics: WIP

Q.ilp_formed = 0;
!}
set-bg: img/map_2.jpg
new-page: true

> *"Such a general development cannot be attributed to the false tactics of any single party or to the mistakes of individual leaders. On the contrary, the conduct of individual leaders is determined largely by the sentiments of the people as a whole. It would be erroneous, however, to regard the sentiments of the moment as reflecting the natural make-up and character of the people. They are merely the consequence of the special circumstances which have brought about this profound degradation of the entire nation."*

 - Karl Kautsky, *Hitlerism and Social Democracy*, 1934

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

**If you are playing this mod via the Mod Loader in base game, there will be various items missing (parliament colours, images, arrows, etc.). For the intended experience, please play using <a href="https://originn0.github.io/dynamic_social_democracy/" style="color: #0077FF">this</a> link.**

- @1928_mod_mode: Begin (<span style="color: #0077FF;">dynamic</span> mode)
- @1928_easy: Begin (<span style="color: #5B9A8D;">easy</span> difficulty)
- @1928_main: Begin (<span style="color: #C4B156;">normal</span> difficulty)
- @1928_hard: Begin (<span style="color: #A05252;">hard</span> difficulty)
- @1928_historical: Begin (<span style="color: #611813;">historical</span> mode)
- @1928_challenge: Custom Modes

@1928_easy
on-arrival: difficulty = -1; resources = 4; dues = 5; base_dues = 5; rb_strength = 2500; kpd_relation = 29; z_relation = 54; dvp_relation = 49; ddp_relation = 65; budget = 5;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 0; dues = 3; base_dues = 3; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31; ddp_relation = 50; budget = 3
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 2;
Q.base_dues = 2;
Q.rb_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.z_relation = 41;
Q.kpd_relation = 16;
Q.dvp_relation = 31;
Q.ddp_relation = 55;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1928_main

@1928_mod_mode
subtitle: Intended way of experiencing this mod.
on-arrival: {!
Q.difficulty = -1;
Q.dynamic_mode = 1;
Q.resources = 3;
Q.dues = 3;
Q.base_dues = 3;
Q.rb_strength = 2000;
Q.z_relation = 41;
Q.kpd_relation = 21;
Q.dvp_relation = 31;
Q.ddp_relation = 55;
Q.budget = 2;
!}
go-to: 1928_main

@1928_mod_mode_lite
subtitle: Intended way of experiencing this mod.
on-arrival: {!
Q.difficulty = -1;
Q.resources = 3;
Q.dues = 3;
Q.base_dues = 3;
Q.rb_strength = 2000;
Q.z_relation = 41;
Q.kpd_relation = 21;
Q.dvp_relation = 31;
Q.ddp_relation = 55;
Q.budget = 2;
!}
go-to: 1928_main

@1928_challenge
view-if: achievement_holy

Here, you can test your skills.

- @joever_mode
- @hitler_mode
- @unemployed_mode
- @start: Go back.


@joever_mode
title: <div style="text-align: center;"><img src="img/joever.png" alt="Joever"></div>
subtitle: The <span style="color: #c00000;">**SPD**</span> will start with 0% support.
on-arrival: {!
Q.workers_spd = 0;
Q.new_middle_spd = 0;
Q.old_middle_spd = 0;
Q.rural_spd = 0;
Q.catholics_spd = 0;
Q.unemployed_spd = 0;

for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}

var total_support = 0; 

for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
    if (party == "nsdap" && Q.nsdap_split) {
        Q.nsdap_hitler_support = Q.rural_nsdap_normalized*Q.rural;
        Q.nsdap_hitler_support += Q.old_middle_nsdap_normalized*Q.old_middle;
        Q.nsdap_hitler_support += Q.catholics_nsdap_normalized*Q.catholics;

        if (Q.dsu_exist && !Q.nvf_exist) {
            Q.dsu_support = Q.workers_nsdap*Q.workers*((120 - Q.sa_force) / 100);
            Q.dsu_support += Q.unemployed_nsdap*Q.unemployed*((80 - Q.sa_force) / 100);
            Q.dsu_support += Q.new_middle_nsdap*Q.new_middle;
        } else if (!Q.dsu_exist && Q.nvf_exist) {
            Q.nvf_support = Q.unemployed_nsdap*Q.unemployed*((120 - Q.sa_force) / 100);
            Q.nvf_support += Q.workers_nsdap*Q.workers*((Q.sa_force - 80) / 100);
            Q.nvf_support += Q.new_middle_nsdap*Q.new_middle;
        } else if (Q.dsu_exist && Q.nvf_exist) {
            Q.dsu_support = Q.workers_nsdap*Q.workers*((120 - Q.sa_force) / 100);
            Q.dsu_support += Q.unemployed_nsdap*Q.unemployed*((80 - Q.sa_force) / 100);
            Q.dsu_support += Q.new_middle_nsdap*Q.new_middle;

            Q.nvf_support = Q.unemployed_nsdap*Q.unemployed*((120 - Q.sa_force) / 100);
            Q.nvf_support += Q.workers_nsdap*Q.workers*((Q.sa_force - 80) / 100);
        } else {
            Q.nsdap_hitler_support += Q.workers_nsdap*Q.workers;
            Q.nsdap_hitler_support += Q.unemployed_nsdap*Q.unemployed;
            Q.nsdap_hitler_support += Q.new_middle_nsdap*Q.new_middle;
        }
    }
}
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    if (party == "nsdap" && Q.nsdap_split) {
        Q.nsdap_hitler_normalized = Q.nsdap_hitler_support / total_support;
        Q.dsu_normalized = Q.dsu_support / total_support;
        Q.nvf_normalized = Q.nvf_support / total_support;
        Q.nsdap_hitler_votes = Math.round(Q.nsdap_hitler_normalized*1000) / 10;
        Q.dsu_votes = Math.round(Q.dsu_normalized*1000) / 10;
        Q.nvf_votes = Math.round(Q.nvf_normalized*1000) / 10;
    }
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*1000)/ 10;
}
!}
go-to: 1928_mod_mode_lite

@hitler_mode
title: Democracy Under Siege
subtitle: The <span style="color: #7A3C00;">**NSDAP**</span> will start with 40% support, and cannot peak.
on-arrival: {!
Q.hitler_mode = 1;

Q.workers_nsdap = 30;
Q.new_middle_nsdap = 200;
Q.old_middle_nsdap = 200;
Q.rural_nsdap = 135;
Q.catholics_nsdap = 30;
Q.unemployed_nsdap = 80;

for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}

var total_support = 0; 

for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
    if (party == "nsdap" && Q.nsdap_split) {
        Q.nsdap_hitler_support = Q.rural_nsdap_normalized*Q.rural;
        Q.nsdap_hitler_support += Q.old_middle_nsdap_normalized*Q.old_middle;
        Q.nsdap_hitler_support += Q.catholics_nsdap_normalized*Q.catholics;

        if (Q.dsu_exist && !Q.nvf_exist) {
            Q.dsu_support = Q.workers_nsdap*Q.workers*((120 - Q.sa_force) / 100);
            Q.dsu_support += Q.unemployed_nsdap*Q.unemployed*((80 - Q.sa_force) / 100);
            Q.dsu_support += Q.new_middle_nsdap*Q.new_middle;
        } else if (!Q.dsu_exist && Q.nvf_exist) {
            Q.nvf_support = Q.unemployed_nsdap*Q.unemployed*((120 - Q.sa_force) / 100);
            Q.nvf_support += Q.workers_nsdap*Q.workers*((Q.sa_force - 80) / 100);
            Q.nvf_support += Q.new_middle_nsdap*Q.new_middle;
        } else if (Q.dsu_exist && Q.nvf_exist) {
            Q.dsu_support = Q.workers_nsdap*Q.workers*((120 - Q.sa_force) / 100);
            Q.dsu_support += Q.unemployed_nsdap*Q.unemployed*((80 - Q.sa_force) / 100);
            Q.dsu_support += Q.new_middle_nsdap*Q.new_middle;

            Q.nvf_support = Q.unemployed_nsdap*Q.unemployed*((120 - Q.sa_force) / 100);
            Q.nvf_support += Q.workers_nsdap*Q.workers*((Q.sa_force - 80) / 100);
        } else {
            Q.nsdap_hitler_support += Q.workers_nsdap*Q.workers;
            Q.nsdap_hitler_support += Q.unemployed_nsdap*Q.unemployed;
            Q.nsdap_hitler_support += Q.new_middle_nsdap*Q.new_middle;
        }
    }
}
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    if (party == "nsdap" && Q.nsdap_split) {
        Q.nsdap_hitler_normalized = Q.nsdap_hitler_support / total_support;
        Q.dsu_normalized = Q.dsu_support / total_support;
        Q.nvf_normalized = Q.nvf_support / total_support;
        Q.nsdap_hitler_votes = Math.round(Q.nsdap_hitler_normalized*1000) / 10;
        Q.dsu_votes = Math.round(Q.dsu_normalized*1000) / 10;
        Q.nvf_votes = Math.round(Q.nvf_normalized*1000) / 10;
    }
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*1000)/ 10;
}
!}
go-to: 1928_mod_mode_lite

@unemployed_mode
title: <div style="text-align: center;"><img src="img/job.png" alt="Jobless Mode"></div>
subtitle: Unemployment will start at 100%.
on-arrival: {!
Q.jobless_mode = 1;

Q.unemployed = 100;

for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}

var total_support = 0; 

for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
    if (party == "nsdap" && Q.nsdap_split) {
        Q.nsdap_hitler_support = Q.rural_nsdap_normalized*Q.rural;
        Q.nsdap_hitler_support += Q.old_middle_nsdap_normalized*Q.old_middle;
        Q.nsdap_hitler_support += Q.catholics_nsdap_normalized*Q.catholics;

        if (Q.dsu_exist && !Q.nvf_exist) {
            Q.dsu_support = Q.workers_nsdap*Q.workers*((120 - Q.sa_force) / 100);
            Q.dsu_support += Q.unemployed_nsdap*Q.unemployed*((80 - Q.sa_force) / 100);
            Q.dsu_support += Q.new_middle_nsdap*Q.new_middle;
        } else if (!Q.dsu_exist && Q.nvf_exist) {
            Q.nvf_support = Q.unemployed_nsdap*Q.unemployed*((120 - Q.sa_force) / 100);
            Q.nvf_support += Q.workers_nsdap*Q.workers*((Q.sa_force - 80) / 100);
            Q.nvf_support += Q.new_middle_nsdap*Q.new_middle;
        } else if (Q.dsu_exist && Q.nvf_exist) {
            Q.dsu_support = Q.workers_nsdap*Q.workers*((120 - Q.sa_force) / 100);
            Q.dsu_support += Q.unemployed_nsdap*Q.unemployed*((80 - Q.sa_force) / 100);
            Q.dsu_support += Q.new_middle_nsdap*Q.new_middle;

            Q.nvf_support = Q.unemployed_nsdap*Q.unemployed*((120 - Q.sa_force) / 100);
            Q.nvf_support += Q.workers_nsdap*Q.workers*((Q.sa_force - 80) / 100);
        } else {
            Q.nsdap_hitler_support += Q.workers_nsdap*Q.workers;
            Q.nsdap_hitler_support += Q.unemployed_nsdap*Q.unemployed;
            Q.nsdap_hitler_support += Q.new_middle_nsdap*Q.new_middle;
        }
    }
}
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    if (party == "nsdap" && Q.nsdap_split) {
        Q.nsdap_hitler_normalized = Q.nsdap_hitler_support / total_support;
        Q.dsu_normalized = Q.dsu_support / total_support;
        Q.nvf_normalized = Q.nvf_support / total_support;
        Q.nsdap_hitler_votes = Math.round(Q.nsdap_hitler_normalized*1000) / 10;
        Q.dsu_votes = Math.round(Q.dsu_normalized*1000) / 10;
        Q.nvf_votes = Math.round(Q.nvf_normalized*1000) / 10;
    }
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*1000)/ 10;
}
!}
go-to: 1928_mod_mode_lite

@wacky_weimar
title: Wacky Weimar Mode
subtitle: Various unrealistic easter eggs and features will be unlocked. Bugs are part of the experience.
unavailable-subtitle: 66% or higher achievement completion is required.
choose-if: achievement_moly
on-arrival: {!
Q.wacky_weimar = 1;
!}
go-to: 1928_mod_mode_lite


@1928_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SozialistenMarsch.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0


= 1928
