title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true

= Social Democracy: An Alternate History

- @start_1: Start game
- @modinfo: Mod Info - Last Updated 2026/05/24
- @credits: Credits
- @game_over.achievements

@start_menu_2
new-page: true

= Social Democracy: An Alternate History

- @start_1: Start game
- @modinfo: Mod Info - Last Updated 2026/05/24
- @credits: Credits
- @game_over.achievements

@start_1
on-arrival: player_beg = 1 if not achievement_game_completed
go-to: start if achievement_game_completed; pls_player if not achievement_game_completed


@pls_player

Read.

- @modinfo.infotext: Mod Info - Last Updated 2026/01/25


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1928;
Q.month = 1;
Q.week = 0;
Q.week_checked = 0;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.dynamic_mode = 0;

Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 5;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['left', 'labour', 'reformist', 'pragmatist', 'marxist', 'cooperative'];
Q.left_strength = 25;
Q.left_dissent = 10;
Q.labour_strength = 30;
Q.labour_dissent = 5;
Q.reformist_strength = 20;
Q.reformist_dissent = 10;
Q.pragmatist_strength = 5;
Q.pragmatist_dissent = 0;
Q.marxist_strength = 5;
Q.marxist_dissent = 30;
Q.cooperative_strength = 5;
Q.cooperative_dissent = 5;

// secret events...
Q.unions_independent = 0;
Q.coop_exit = 0;
Q.pragmatists_resign = 0;
Q.left_split = 0;
Q.reformists_resigned = 0;

// ILP reconciliation
Q.reconciliation = 0;

// crisis urgency indicates how seriously the population takes Labour's economic policies: can be achieved through support of public works to counter MacDonald's "doctor's mandate"
Q.economic_viability = 0;
// nazi_urgency indicates how seriously the SPD takes the BUF - scale from 0 to 10.
Q.buf_urgency = 0;
// radicalisation indicates how radical Labour's rhetoric is - scale from 0 to 10.
Q.radicalisation = 0;
// Support for public works programmes
Q.works_support = 0;
// Support for Pacifism within the Labour Party
Q.pacifism = 1;
// Support for rearmament within the Labour Party
Q.rearmament = 0;
// war progress
Q.war_progress = 0;
// public trust for the league of nations 
Q.league_trust = 2;
// Support for democratic reform within the Labour Party
Q.democratisation = 0;
// Support for a communist coalition
Q.communist_coalition = 0;
// economic_plan: have we adopted any economic plan?
// TODO: research different economic plans and revamp section in general
Q.economic_plan = 0;
// support for nationalisations
Q.nationalisation_support = 0;
Q.nationalisation_adopted = 0;
// support for republicanism
Q.republicanism = 0;
Q.monarchy_restored = 0;

// organizations

// inter-party relations
Q.lib_relation = 25;
Q.cnlp_relation = 55;
Q.cup_relation = 15;
Q.ccp_relation = 45;
Q.ilp_relation = 0;
Q.other_relation = 15;
Q.cpb_relation = 25;
Q.buf_relation = 0;

Q.cup_leader = "Bridgeman";
Q.ccp_leader = "Hogg";
Q.lib_leader = "Chamberlain";
Q.cnlp_leader = "Scott";
Q.cpb_leader_1 = "Cook";
Q.cpb_leader_2 = "Campbell";
Q.uup_leader = "Craig";
Q.buf_leader = "Mosley";
Q.other_leader = "A.R. Grindlay";

// hmm... maybe we can play nice with Macready???
Q.macready_relation = 25;

// London activities
Q.lab_london = 1;
Q.right_london = 0;
Q.cpb_london = 0;
Q.london_fm = "Lansbury";
Q.london_fm_party = "Lab";
Q.ccp_london = 1;
Q.cnlp_london = 1;
Q.cup_london = 0;
Q.buf_london = 0;
Q.cpb_london = 0;

// The array of forces - paramilitary groups
// Unions (can mobilise in national crisis), Nationalist Paramilitaries (Sinn Fein's IRA), BUF Blackshirts & FDF, Gentlemen's Clubs (can mobilise in national crisis)
Q.union_strength = 4800;
Q.union_militancy = 0.00;
Q.ira_strength = 2;
Q.ira_militancy = 0.2;
Q.blackshirts_strength = 40;
Q.blackshirts_militancy = 0.2;
Q.fdf_strength = 0.3;
Q.fdf_militancy = 0.2;
Q.clubs_strength = 50;
Q.clubs_militancy = 0.05;

// Police & armed forces strength goes here

// Local & state constabularies (can work against Labour)
Q.local_police_strength = 72;
Q.local_police_militancy = 0.5;
Q.local_police_loyalty = 0.4;

//London Metropolitan Police
Q.met_strength = 19;
Q.met_militancy = 1;
Q.met_loyalty = 0.55;

//Armed Forces (Hofburg capped)
Q.mil_strength = 100;
Q.mil_militancy = 5;
Q.mil_loyalty = 0.3;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_republic = 59;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the House of State
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.cpb_banned = 0;
Q.buf_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

// government goals
Q.work_councils_start = 0;
Q.work_councils_done = 0;
Q.work_councils = 0;
Q.yes_nationalise_start = 0;
Q.yes_nationalise_done = 0;
Q.yes_nationalise = 0;
Q.health_service_start = 0;
Q.health_service_done = 0;
Q.health_service = 0;
Q.labour_code_start = 0;
Q.labour_code_done = 0;
Q.labour_code = 0;
Q.no_religious_schools_start = 0;
Q.no_religious_schools_done = 0;
Q.no_religious_schools = 0;
Q.scotland_pt = 0;
Q.scotland_done = 0;
Q.ireland_pt = 0;
Q.ireland_war = 0;
Q.ireland_done = 0;
Q.rearmament_pt = 0;

Q.budget = 4;

// Proportion of different social groups
//70% of workforce employed in manual labour. This includes farmers. Source: www.blacksacademy.net/pages/hy-059-hyqbsd-Britain-social-conditions-1930s.php 19,357,300 total "occupied persons" & 11.25 million in insured trades (https://api.parliament.uk/historic-hansard/written-answers/1925/apr/08/statistics). This in 1921. With growth 1921-1931: could be 20,647,466, excl. unemployed (10.7%)
// Thus total estimate: 23121462 working age
Q.urban_workers = 51.9; 
//uses no for insured trades. Scaled
Q.other_workers = 7.7; 
// remainder
Q.white_collar = 25; 
// www.blacksacademy.net/pages/hy-059-hyqbsd-Britain-social-conditions-1930s.php. Scaled
Q.upper = 1.7; 
//others not manual labour. Scaled
Q.farmers = 3; 
// www.babel.hathitrust.org/cgi/pt?id=uc1.$c9965&seq=64 Total E&W: 650,602. Small number in NI.
Q.unemployed = 10.7;
// source: Denman and MacDonald, Unemployment Statistics from 1881 to the Present Day (link: www.escoe-website.s3.amazonaws.com/wp-content/uploads/2018/10/17145130/Denman-and-Macdonald-LMT-1996-Unemployment-Statistics-from-1881-to-the-present-day.pdf)
// statistic for jan 1928

// TODO: income + QoL: is there a use for it?

Q.inflation = -0.3;

//estimate YOY
Q.economic_growth = 2.2;

// economic expansion timer
Q.economic_expansion = 0;

// ratio of votes to seats
Q.lab_modifier = 1.032823995;
Q.ilp_modifier = 0;
Q.cup_modifier = 1.034164358;
Q.ccp_modifier = 1.063968953;
Q.cpb_modifier = 1.050649222;
Q.lib_modifier = 1.087679014;
Q.cnlp_modifier = 1.050443156;
Q.uup_modifier = 0.9600548603;
Q.buf_modifier = 0.9605763458;
Q.other_modifier = 0.9315323726;

Q.classes = ['urban_workers', 'other_workers', 'white_collar', 'upper', 'farmers', 'unemployed'];
Q.parties = ['lab', 'cup', 'ccp', 'lib', 'cnlp', 'buf', 'other', 'cpb', 'ilp'];
Q.parties_graph = ['lab', 'cup', 'ccp', 'lib', 'cnlp', 'buf', 'other', 'cpb', 'ilp'];

// party dynamics: WIP

Q.ilp_formed = 0;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.

Q.urban_workers_lab = 43;
Q.other_workers_lab = 28;
Q.white_collar_lab = 6;
Q.upper_lab = 4;
Q.farmers_lab = 9;
Q.unemployed_lab = 15;

Q.urban_workers_cup = 11;
Q.other_workers_cup = 25;
Q.white_collar_cup = 19;
Q.upper_cup = 60;
Q.farmers_cup = 30;
Q.unemployed_cup = 6;

Q.urban_workers_ccp = 19;
Q.other_workers_ccp = 17;
Q.white_collar_ccp = 10;
Q.upper_ccp = 6;
Q.farmers_ccp = 15;
Q.unemployed_ccp = 8;

Q.urban_workers_cpb = 8;
Q.other_workers_cpb = 21;
Q.white_collar_cpb = 2;
Q.upper_cpb = 0;
Q.farmers_cpb = 12;
Q.unemployed_cpb = 45;

Q.urban_workers_lib = 1;
Q.other_workers_lib = 5;
Q.white_collar_lib = 30;
Q.upper_lib = 15;
Q.farmers_lib = 5;
Q.unemployed_lib = 0;

Q.urban_workers_cnlp = 2;
Q.other_workers_cnlp = 2;
Q.white_collar_cnlp = 13;
Q.upper_cnlp = 5;
Q.farmers_cnlp = 4;
Q.unemployed_cnlp = 0;

Q.urban_workers_buf = 1;
Q.other_workers_buf = 0;
Q.white_collar_buf = 0;
Q.upper_buf = 5;
Q.farmers_buf = 0;
Q.unemployed_buf = 20;

Q.urban_workers_other = 15;
Q.other_workers_other = 2;
Q.white_collar_other = 20;
Q.upper_other = 5;
Q.farmers_other = 25;
Q.unemployed_other = 6;

// Current Reichstag composition
// % of House of State in Jan 1928
// note: the CCP figures also include the UUP (Ulster Unionist Party)
// since they were ideologically similar, but they were separate parties.
// They did not have a CDU/CSU-style relationship.
Q.lab_r = 26.9;
Q.cpb_r = 9.4;
Q.ccp_r = 18.1;
Q.cnlp_r = 6.7;
Q.lib_r = 11.0;
Q.cup_r = 21.2;
Q.buf_r = 2.9;
Q.other_r = 3.6;
Q.uup_r = 3.6;
Q.ep_r = 2.4;
Q.cnpfp_r = 0;
Q.true_other_r = 1.2;
Q.r_size = 4.75;

// diff from prev
Q.old_lab_r = 26.9;
Q.old_cpb_r = 9.4;
Q.old_ccp_r = 18.1;
Q.old_cnlp_r = 6.7;
Q.old_lib_r = 11.0;
Q.old_cup_r = 21.2;
Q.old_buf_r = 2.9;
Q.old_other_r = 3.6;
Q.old_uup_r = 3.6;

// old election votes
Q.previous_lab_last_election_votes = 26;
Q.previous_cpb_last_election_votes = 9;
Q.previous_ccp_last_election_votes = 17.3;
Q.previous_cnlp_last_election_votes = 6.3;
Q.previous_lib_last_election_votes = 10.1;
Q.previous_cup_last_election_votes = 20.5;
Q.previous_buf_last_election_votes = 3;
Q.previous_other_last_election_votes = 7.8;
Q.previous_uup_last_election_votes = 3.7;

// London gov right now
Q.lab_r_london = 36.9;
Q.cpb_r_london = 10.1;
Q.ccp_r_london = 10.5;
Q.cnlp_r_london = 7.7;
Q.lib_r_london = 15.7;
Q.cup_r_london = 13.1;
Q.buf_r_london = 2.4;
Q.other_r_london = 3.6;

// diff from prev London
Q.old_lab_r_london = 36.9;
Q.old_cpb_r_london = 10.1;
Q.old_ccp_r_london = 10.5;
Q.old_cnlp_r_london = 7.7;
Q.old_lib_r_london = 15.7;
Q.old_cup_r_london = 13.1;
Q.old_buf_r_london = 2.4;
Q.old_other_r_london = 3.6;

// old election votes London
Q.previous_lab_last_election_votes_london = 36.9;
Q.previous_cpb_last_election_votes_london = 10.1;
Q.previous_ccp_last_election_votes_london = 10.5;
Q.previous_cnlp_last_election_votes_london = 7.7;
Q.previous_lib_last_election_votes_london = 15.7;
Q.previous_cup_last_election_votes_london = 13.1;
Q.previous_buf_last_election_votes_london = 2.4;
Q.previous_other_last_election_votes_london = 3.6;

Q.lab_votes = 27.9;
Q.cpb_votes = 11.4;
Q.ccp_votes = 15.1;
Q.cnlp_votes = 4.7;
Q.lib_votes = 8.6;
Q.cup_votes = 15.2;
Q.buf_votes = 2.6;
Q.other_votes = 14.5;
Q.uup_votes = 0;

// ilp isn't formed yet, but it may be formed
Q.ilp_r = 0;
Q.old_ilp_r = 0;
Q.ilp_r_london = 0;
Q.old_ilp_r_london = 0;
Q.ilp_votes = 0;

// What other parties will be formed?

// State modifiers here

// London PV modifier. PV = % Seats at start
// ratio of votes to seats
Q.lab_modifier_london = 1.38;
Q.ilp_modifier_london = 0;
Q.cup_modifier_london = 0.48;
Q.ccp_modifier_london = 0.58;
Q.cpb_modifier_london = 1.21;
Q.lib_modifier_london = 1.65;
Q.cnlp_modifier_london = 1.3;
Q.buf_modifier_london = 0.67;
Q.other_modifier_london = 0.7;

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Macready";
Q.president_ideology = "Macready";
// starting pm: Douglas Hogg
Q.prime_minister = "Hogg";
Q.pm_party = 'CCP';
Q.lab_in_government = 0;
Q.lab_in_government_time = 0;
Q.lab_in_government_total_time = 0;
Q.lab_in_foreign_time = 0;
Q.ccp_in_government = 1;
Q.cnlp_in_government = 0;
Q.lib_in_government = 1;
Q.cup_in_government = 1;
Q.cpb_in_government = 0;
Q.buf_in_government = 0;

Q.lab_london_time = 0;

Q.in_right_coalition = 0;
// National coalition = Lab + CCP + CNLP
Q.in_national_coalition = 0;
// Grand coalition = Lab + CCP + UUP + CNLP + Lib
// also includes the "new grand coalition" of Lab + CCP + UUP + CNLP + Lib + Others
Q.in_grand_coalition = 0;
// Popular front = Lab + CPB + CCP + CNLP
Q.in_popular_front = 0;
// left coalition = SPD + CPB + left-splinters
Q.in_left_front = 0;
// emergency government containing Labour: only president Lansbury(?) can do this.
Q.in_emergency_government = 0;
Q.in_lab_majority = 0;
Q.grand_coalition_failed = 0;
// if Labour is ruling as part of a minority government
Q.in_minority_government = 0;
// national unity government
Q.in_center_right_coalition = 0;
Q.in_purple_coalition = 0;
Q.in_lab_lib_coalition = 0;

Q.in_right_coalition_london = 0;
Q.in_national_coalition_london = 1;
Q.in_grand_coalition_london = 0;
Q.in_popular_front_london = 0;
Q.in_left_front_london = 0;
Q.in_lab_majority_london = 0;
Q.in_center_right_coalition_london = 0;
Q.in_minority_national_coalition_london = 0;
Q.in_minority_grand_coalition_london = 0;
Q.lib_london_asked = 0;
Q.in_far_right_coalition_london = 0;
Q.cnlp_in_popular_front_london = 0;
Q.cpb_goals_seen_london = 0;
Q.directrule_london = 0;
Q.hoare_coalition_loss = 0;

Q.lab_government_burden_seen = 0;
Q.lab_government_burden_trigger = 0;
Q.welfare_goal_lab = 0;
Q.economy_goal_lab = 0;
Q.finance_goal_lab = 0;
Q.labor_goal_lab = 0;
Q.unemployment_goal_lab = 0;
Q.women_goal_lab = 0;
Q.education_goal_lab = 0;
Q.economic_plan_goal_lab = 0;
Q.agriculture_goal_lab = 0;
Q.reichswehr_goal_lab = 0;
Q.goal_lab_cancel = 0;
Q.goal_lab_total = 0;

Q.economy_goal_lab_peoples = 0;
Q.finance_goal_lab_peoples = 0;
Q.tariff_goal_lab_peoples = 0;
Q.education_goal_lab_peoples = 0;
Q.labor_goal_lab_peoples = 0;
Q.agriculture_goal_lab_peoples = 0;
Q.foreign_goal_lab_peoples = 0;
Q.goal_lab_cancel_peoples = 0;
Q.goal_lab_total_peoples = 0;

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.right_coalition_dissent = 0;
// dissent from the CPB/left, in a popular front or left front government
Q.left_coalition_dissent = 0;

// does Labour tolerate the government even if it is not a participant?
Q.lab_toleration = 0;
Q.lab_toleration_right = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the 4th Hogg cabinet
// Ministries slightly different from RedAutumn/Dynamic
// is the agricultural ministry useful at all?
Q.foreign_sec = 'Chamberlain';
Q.foreign_sec_party = 'Lib';
Q.home_sec = 'Joynson-Hicks';
Q.home_sec_party = 'CUP';
Q.justice_minister = 'Cave';
Q.justice_minister_party = 'CUP';
Q.labour_minister = 'Steel-Maitland';
Q.labour_minister_party = 'Ind Con';
Q.war_sec = 'Worthington-Evans';
Q.war_sec_party = 'Ind Con';
Q.trade_president = 'Glassey';
Q.trade_president_party = 'Lib';
Q.chancellor = 'Jowitt';
Q.chancellor_party = 'CCP';
Q.agriculture_minister = 'Stanhope';
Q.agriculture_minister_party = 'CUP';
Q.health_minister = 'Percy';
Q.health_minister_party = 'CCP';

// Events: what has occurred?
Q.horizon_seen = 0;
Q.horizon_funded = 0;
Q.horizon_failed = 0;
Q.unemployment_insurance_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.bloody_may = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;
// Relations with the Anglo countries (Ireland, Scotland, USA).
Q.anglo_relation = 0;
// Relations with the Southern European countries (Spain, Portugal, Italy)
Q.fascist_relation = 0;
// Relations with the Central European countries (Germany, France, Austria)
Q.europe_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalisation_progress is part of the left economic plan.
Q.nationalisation_progress = 0;
//Socialisation is part of the economic democracy card.
Q.socialisations = 0;
Q.nationalise_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;
// European Union negotiation process
Q.eu = 0;
Q.eu_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.spd_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_spd = 0;

// Timers are the last WIP/TODO: they will remain largely the same, advisors need names changed

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
    'fundraising', 'ideology',
    'inter_party_relationships', 'international_relations',
    'iron_front', 'media', 'enemies',
    'party_organizations', 'rally', 'reichsbanner',
    'shuffle_leadership', 'streetfighting', 'peoples_party',
    'party_disunity',
    // govt
    'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
    'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
    'police', 'london_affairs', 'shuffle_cabinet', 'social_welfare',
    'homosexual_rights', 'economic_policy', 'coalition_affairs',
    'war_guilt', 'womens_rights', 'economic_democracy',
    'dealing_with_toleration',
    'constitutional_reform', 'labor_rights', 'spd_government_burden',
    'education_science', 'curriculum',
    // events
    'emergency_cuts', 'unemployment_insurance',
    'sa_ban', 'sh_ban', 'papen_chancellor', 'schleicher_chancellor',
    'kpd_policy', 'kpd_ultimatum', 'kpd_ultimatum_london', 'popular_front_dispute',
    'high_inflation', 'banking_crisis', 'understanding_enemy',
    'dnf_decay', 'march_on_berlin', 'london_reichsexekution',
    'hoare_event', 'lvp_merger', 'lvp_merger_1', 'lvp_merger_2', 'bourgeois_merger',
    'bourgeois_negotiations_1930', 'bourgeois_negotiations_1930_aftermath', 'schleichers_schemes',
    'bourgeois_negotiations_elections_1930', 'nazi_decay', 'stegerwald_transformation', 'emergency_fundraising', 'red_general', 'weimar_rally', 'nazi_funds',
    'dsu_policy'];
Q.rubicon_timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
    'fundraising', 'ideology',
    'inter_party_relationships', 'international_relations',
    'iron_front', 'media', 'enemies',
    'party_organizations', 'rally', 'reichsbanner',
    'shuffle_leadership', 'streetfighting', 'peoples_party',
    'party_disunity',
    // govt
    'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
    'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
    'police', 'london_affairs', 'shuffle_cabinet', 'social_welfare',
    'homosexual_rights', 'economic_policy', 'coalition_affairs',
    'war_guilt', 'womens_rights', 'economic_democracy',
    'dealing_with_toleration',
    'constitutional_reform', 'labor_rights', 'spd_government_burden',
    'education_science', 'curriculum',
    // events
    'emergency_cuts', 'unemployment_insurance',
    'sa_ban', 'sh_ban', 'papen_chancellor', 'schleicher_chancellor',
    'kpd_policy', 'kpd_ultimatum', 'kpd_ultimatum_london', 'popular_front_dispute',
    'high_inflation', 'banking_crisis', 'understanding_enemy',
    'dnf_decay', 'march_on_berlin', 'london_reichsexekution',
    'hoare_event', 'lvp_merger', 'lvp_merger_1', 'lvp_merger_2', 'bourgeois_merger', 'schleichers_schemes',
    'bourgeois_negotiations_elections_1930', 'emergency_fundraising', 'red_general', 'weimar_rally', 'nazi_funds',
    'campaigning', 'dsu_policy'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_fascists_timer = 0;
Q.crisis_programme_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer = 0;
Q.rally_timer = 0;
Q.unions_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
Q.hoare_event_timer = 0;
// Eustace Percy = Stegerwald
Q.percy_transformation_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
Q.n_elections_london = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// Edward Wood = Franz von Papen. Wood may lead the CCP rather than CUP as he is an ally of Hoare (hoare) but may lead both.
Q.no_majority_wood_elections = 0;
Q.no_majority_elections_london = 0;
Q.elections_1932 = 0;
Q.london_directrule_timer = 0;
// elections are not on a timer, but rather, there is an indicator for whether you're in an electoral cycle.
Q.in_election = 0;
Q.in_election_london = 1;
Q.next_election_time_london = 5;
Q.next_election_year_london = 1928;
Q.next_election_month_london = 5;
Q.next_election_year = 1928;
Q.next_election_month = 12;
Q.next_election_time = 12;
// government affairs timers
Q.campaigning_timer = 0;
Q.lab_government_burden_timer = 0;
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.london_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.fdf_ban_timer = 0;
Q.blackshirts_ban_timer = 0;
Q.clubs_ban_timer = 0;
Q.cpb_ultimatum_timer = 0;
Q.cpb_ultimatum_london_timer = 0;
Q.second_march_on_london_timer = 0;
Q.bourgeois_negotiations_1930_timer = 0;
Q.bourgeois_negotiations_1930_aftermath_timer = 0;
Q.bourgeois_negotiations_elections_1930_timer = 0;
Q.bourgeois_merger_timer = 0;
Q.high_inflation_timer = 0;
Q.wood_pm_timer = 0;
//Who is Schleicher? TODO
Q.schleicher_chancellor_timer = 0;
Q.fascist_decay_timer = 0;
Q.national_rally_timer = 0;
Q.editorial_line = "Pragmatic";
Q.cup_name = "CUP";
Q.cup_leader = "Bridgeman";
Q.cup_ideology = "Radical";
Q.bcp_formed = 0;
Q.cnlp_left = 0;
Q.cnlp_right = 0;
Q.cnlp_ideology = "Progressive"
Q.cnlp_cohesion = 15;
Q.young_plan_signatures = 0;
Q.young_plan_votes = 0;
Q.weimar_ref_signatures = 0;
Q.weimar_ref_votes = 0;
Q.was_in_center_right_coalition = 0;
Q.was_in_right_coalition = 0;
Q.lib_left = 0;
Q.lib_right = 0;
Q.lib_was_in_london = 0;
Q.lib_leader = "Chamberlain";
Q.lib_ideology = "Moderate";
Q.ccp_ideology = "Moderate";
Q.ccp_gone = 0;
Q.liberal_cooperation = 0;
Q.liberal_parliament = 0;
Q.bourgeois_parliament = 0;
Q.bourgeois_parliament_cnlp = 0;
Q.lib_congress_trigger = 0;
Q.liberal_parliament_seen = 0;
Q.lib_reform = 0;
Q.bourgeois_cooperation = 0;
Q.ui1_compromise = 0;
Q.horizon_right_seen = 0;
Q.black_thursday_seen = 0;
Q.grand_coalition_collapsed = 0;
Q.true_christian_democracy = 0;
Q.ccp_disintegration = 0;
Q.labour_plan_rally = 0;
Q.lansbury_resign = 0;
Q.secret_mode = 0;
Q.secret_trigger = 0;
Q.strife = 0;
//Liberal Unification & KVP equivalent? TODO
Q.ui0_seen = 0;
Q.young_plan_ratified = 0
Q.chamberlain_resigned = 0;
Q.bourgeois_negotiations = 0;
Q.bourgeois_negotiations_1 = 0;
Q.bourgeois_negotiations_2 = 0;
Q.bourgeois_negotiations_election_soon = 0;
Q.cup_split_2 = 0
Q.bourgeois_merger_trigger = 0;
Q.bourgeois_list = 0;
Q.macready_angry_hoare = 0;
Q.hoare_time = 0;
Q.hoare_toleration_time = 0;
Q.total_hoare_time = 0;
Q.total_hoare_toleration_time = 0;
Q.hoare_lite_time = 0;
Q.hoare_toleration_lite_time = 0;
Q.total_hoare_lite_time = 0;
Q.total_hoare_toleration_lite_time = 0;
//Goerdeler equivalent TODO
Q.wood_time = 0;
Q.schleicher_time = 0;
Q.schleicher_post_time = 0;
Q.bredow_time = 0;
Q.goerdeler_time = 0;
Q.treviranus_time = 0;
Q.z_in_gov_time = 0;
Q.dsu_in_gov_time = 0;
Q.rubicon_time = 0; 
Q.reichstag_rubicon = 0;
Q.nazi_peak = 25;
Q.dnvp_westarp = 1;
Q.ddp_factionless_time = 0;
Q.wp_conflict_time = 0;
Q.dvp_conflict_time = 0;
Q.hoare_austerity_limited = 0;
Q.political_decree = 0;
Q.hoare_coalition_dissent = 0;
Q.dnvp_angry = 0;
Q.dvp_exist = 1;
Q.reichsbanner_unpopularity_time = 0;
Q.wtb_points = 0;
Q.hindenburg_grr_time = 0;
Q.hindenburg_angry_pause_time = 0;
Q.reichsbank_policy_time = 0;
Q.dnvp_scared_hitler_time = 0;
Q.international_socialist_support = 0;
Q.banking_crisis_fallout_time = 0;
Q.reformist_plan_time = 0;
Q.cvp_economy_accepted_time = 0;
Q.public_works_name = "Lautenbach";
Q.hitler_right_coalition_time = 0;
Q.papen_post = 0;
Q.papen_post_2 = 0;
Q.nazi_funds = 5;
Q.spd_lippe = 1;
Q.nsdap_lippe = 1;
Q.nazi_explode = 0;
Q.schleicher_explode = 0;
Q.schleicher_victory = 0;
Q.old_london_leader = " ";
Q.schleicher_post = 0;
Q.schleicher_spd_concession = 0;
Q.dsu_policy = 0;
Q.mefo_bills = 0;
Q.marburg_time = 0;
Q.marburg_trigger = 0;
Q.workers_dnef_bonus = 0;
Q.new_middle_dnef_bonus = 0;
Q.old_middle_dnef_bonus = 0;
Q.rural_dnef_bonus = 0;
Q.unemployed_dnef_bonus = 0;
Q.catholics_dnef_bonus = 0;
Q.total_dnef_bonus = 0;
Q.workers_schleicher_bonus = 0;
Q.industrialists_schleicher_bonus = 0;
Q.republicans_schleicher_bonus = 0;
Q.nationalists_schleicher_bonus = 0;
Q.bracht_time = 0;
Q.schleicher_post_reichstag = 0;
Q.scheming_active = 0;
Q.reichstag_joever = 0;
Q.reichstag_joever_time = 0;
Q.schleicher_fight = 0;
Q.last_election_time = 0;
Q.marxist_malus_time = 0;
Q.dynamic_token = 0;
Q.schwarze_null = 1;
Q.notwendigkeit = 1;
Q.gov_burden_fail = 0;
Q.london_force_timer = 0;
Q.emergency_used = 0;
Q.kleber_der_partei = 1;
Q.london_purge = 0;

// rubicon
Q.hindenburg_schleicher_r = 5;
Q.hindenburg_papen_r = 5;
Q.hindenburg_hitler_r = 1;

Q.schleicher_papen_r = 5;
Q.schleicher_spd_r = 2;
Q.schleicher_spd_support = 0;
Q.schleicher_spd_influence = 0;
Q.schleicher_spd_concession = 0;
Q.schleicher_approval = 2;

Q.schleicher_strength = 5;
Q.papen_strength = 1;
Q.meissner_strength = 2;
Q.oskar_strength = 2;

Q.papen_goal = "Nazi backing for his cabinet";
Q.schleicher_goal = "Control Papen from the sidelines";
Q.meissner_goal = "Become acquainted with the new chancellor";
Q.oskar_goal = "Support the new chancellor";

Q.industrial_z_backing = 0;
Q.industrial_ddp_backing = 1;
Q.industrial_dvp_backing = 3;
Q.industrial_lvp_backing = 4;
Q.industrial_dnvp_backing = 3;
Q.industrial_kvp_backing = 3;
Q.industrial_dnf_backing = 0;
Q.industrial_dnef_backing = 0;
Q.industrial_nsdap_backing = 0;

// flavour text stuff
for (let i = 0; i <= 100; i++) {
    Q[`flavour_${i}_trigger`] = 0;
    Q[`flavour_${i}_trigger_time`] = 0;
}

// all the initial advisors are centrists.
Q.wels_advisor = 1; // Otto Wels
Q.muller_advisor = 1; // Hermann Müller
Q.muller_dead = 0;
// okay I know Arthur Crispien was a leader irl but i couldn't find much interesting about him...
Q.crispien_advisor = 0; // Arthur Crispien
Q.hilferding_advisor = 1; // Rudolf Hilferding

// left advisors
Q.sender_advisor = 0; // Toni Sender
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Reformist advisors
Q.severing_advisor = 0; // Carl Severing
Q.braun_advisor = 0; // Otto Braun
Q.juchacz_advisor = 0; // Marie Juchacz
Q.baade_advisor = 0; // Fritz Baade

// Labor advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)
Q.wissell_advisor = 0; // Rudolf Wissell

// Revisionist advisors
Q.mierendorff_advisor = 0; // Carlo Mierendorf (post-1930)

Q.leber_advisor = 0; // Julius Leber (post-1930)
Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)
Q.wirth_advisor = 0; // troll

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer

if (Q.achievement_holy_moly) {
    const content = document.getElementById('content');
    if (content) {
      content.style.border = '3px solid black'
      content.style.boxShadow = '0 0 0 3px red, 0 0 0 6px gold';
    }
}

const achievements = [
  "achievement_eiserne_front",
  "achievement_civil_war",
  "achievement_einigkeit_und_recht_und_freiheit",
  "achievement_victory_for_the_republic",
  "achievement_bollwerk_der_demokratie",
  "achievement_red_tzar_of_london",
  "achievement_einheitsfront",
  "achievement_einheitsfront_2",
  "achievement_volksfront",
  "achievement_grosse_volksfront",
  "achievement_volksfront_2",
  "achievement_weimar_coalition",
  "achievement_majority_party",
  "achievement_minderheitsregierung",
  "achievement_volkspartei",
  "achievement_rote_millionar",
  "achievement_sohn_seiner_klasse",
  "achievement_versohnler",
  "achievement_deport_hitler",
  "achievement_wirtschaftspolitik",
  "achievement_wirtschaftswunder",
  "achievement_wirtschaftsexperiment",
  "achievement_freie_marktwirtschaft",
  "achievement_equality",
  "achievement_hirschfeld",
  "achievement_women_reichsbanner",
  "achievement_anders_als_die_andern",
  "achievement_bruder_zur_sonne",
  "achievement_die_rote_fahne",
  "achievement_panik_im_mittelstand",
  "achievement_bauernrevolution",
  "achievement_katholischer_sozialismus",
  "achievement_grosse_volkspartei",
  "achievement_klassenkampf",
  "achievement_raterepublik",
  "achievement_polykrise",
  "achievement_syndikalismus",
  "achievement_drei_pfeile",
  "achievement_ausnahmezustand",
  "achievement_eu",
  "achievement_heidelberger_programm",
  "achievement_verfassungsreform",
  "achievement_zeppelin_kapitan",
  "achievement_wahlrechts",
  "achievement_bundesrepublik",
  "achievement_republik_der_wissenschaft",
  "achievement_arbeiter_von_wien",
  "achievement_stolperstein",
  "achievement_sturm_und_drang",
  "achievement_hitler_tot",
  "achievement_vive_le_cartel",
  "achievement_neuer_nationalismus",
  "achievement_christliche_volkspartei",
  "achievement_braun_koalition",
  "achievement_liberale_blocpartei",
  "achievement_christlicher_sozialismus",
  "achievement_traumteam",
  "achievement_sozialliberale_koalition",
  "achievement_sozialchristliche_koalition",
  "achievement_fur_gott_und_kaiser",
  "achievement_ldp",
  "achievement_der_grosse_neustart",
  "achievement_deutsche_tory_demokratie",
  "achievement_schwarze_null",
  "achievement_historischer_kompromiss",
  "achievement_frahm_und_brandt",
  "achievement_neue_arbeiterpartei",
  "achievement_ankurbelung",
  "achievement_linksliberale_renaissance",
  "achievement_ein_interessantes_experiment",
  "achievement_das_grosste_aller_zelte",
  "achievement_getrennt_marschieren_vereint_schlagen",
  "achievement_nach_schleicher_wir",
  "achievement_sozialdemokratische_blockpartei",
  "achievement_aller_guten_dinge_sind_zwei",
  "achievement_wer_braucht_schon_freunde",
  "achievement_heuchelei",
  "achievement_warum_kampfen_wir_immer_noch",
  "achievement_leere_parolen",
  "achievement_weltfrieden",
  "achievement_blauer_winter",
  "achievement_ampelkoalition",
  "achievement_staatspolitiker",
  "achievement_soziale_politik_fur_dich",
  "achievement_polizeistaat",
  "achievement_wahre_bundesrepublik",
  "achievement_der_beliebte_prasident",
  "achievement_notwendigkeit",
  "achievement_comeback",
  "achievement_grosse_weimarer_koalition",
  "achievement_das_blatt_hat_sich_gewendet",
  "achievement_modeerscheinung",
  "achievement_catastrophepolitik",
  "achievement_volkspartei_fur_das_volk",
  "achievement_mit_allen_notwendigen_stimmen",
  "achievement_wir_schaffen_das",
  "achievement_blockparteien_parade",
  "achievement_der_arbeiterstaat",
  "achievement_soziale_marktwirtschaft",
  "achievement_gegen_papen_hitler_thalmann",
  "achievement_wels",
  "achievement_kommunistische_alternative",
  "achievement_die_rote_republik",
  "achievement_seeheimer",
  "achievement_champagner_sozialisten",
  "achievement_stabile_demokratie",
  "achievement_neue_geschaftsfuhrung",
  "achievement_rotes_bayern",
  "achievement_1919_geracht",
  "achievement_nach_der_spd_wir",
  "achievement_eurokommunismus",
  "achievement_kriegswirtschaft",
  "achievement_sechs_sieben",
  "achievement_er_ist_wieder_da",
  "achievement_abgrundlaufer",
  "achievement_hoare_uber_alles",
  "achievement_der_aufstieg_skywalkers",
  "achievement_kulturkampf",
  "achievement_mr_breitscheid",
  "achievement_alt_aber_gold",
  "achievement_kleber_der_partei",
  "achievement_grosse_sauberung",
  "achievement_die_rote_justiz",
  "achievement_hoare_der_rotfrontkampfer",
  "achievement_merz_und_scholz",
  "achievement_lindner_moribund",
  "achievement_tausendjahrige_libreich"
];

Q.unlockedCount = achievements.filter(key => Q[key] === 1).length;
Q.totalAchievements = achievements.length;
Q.percentComplete = Math.round((Q.unlockedCount / Q.totalAchievements) * 100);

if (Q.percentComplete >= 33) {
    this.achieve('achievement_holy');
    Q.achievement_holy = 1;
}
if (Q.percentComplete >= 66) {
    this.achieve('achievement_moly');
    Q.achievement_moly = 1;
}
if (Q.percentComplete >= 100) {
    this.achieve('achievement_holy_moly');
    Q.achievement_holy_moly = 1;
}

!}
set-bg: img/map_2.jpg
new-page: true

> *"Such a general development cannot be attributed to the false tactics of any single party or to the mistakes of individual leaders. On the contrary, the conduct of individual leaders is determined largely by the sentiments of the people as a whole. It would be erroneous, however, to regard the sentiments of the moment as reflecting the natural make-up and character of the people. They are merely the consequence of the special circumstances which have brought about this profound degradation of the entire nation."*

 - Karl Kautsky, *Hitlerism and Social Democracy*, 1934

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

**If you are playing this mod via the Mod Loader in base game, there will be various items missing (parliament colours, images, arrows, etc.). For the intended experience, please play using <a href="https://originn0.github.io/dynamic_social_democracy/" style="color: #0077FF">this</a> link.**

- @1928_mod_mode: Begin (<span style="color: #0077FF;">dynamic</span> mode)
- @1928_easy: Begin (<span style="color: #5B9A8D;">easy</span> difficulty)
- @1928_main: Begin (<span style="color: #C4B156;">normal</span> difficulty)
- @1928_hard: Begin (<span style="color: #A05252;">hard</span> difficulty)
- @1928_historical: Begin (<span style="color: #611813;">historical</span> mode)
- @1928_challenge: Custom Modes

@1928_easy
on-arrival: difficulty = -1; resources = 4; dues = 5; base_dues = 5; rb_strength = 2500; kpd_relation = 29; z_relation = 54; dvp_relation = 49; ddp_relation = 65; budget = 5;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 0; dues = 3; base_dues = 3; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31; ddp_relation = 50; budget = 3
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 2;
Q.base_dues = 2;
Q.rb_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.z_relation = 41;
Q.kpd_relation = 16;
Q.dvp_relation = 31;
Q.ddp_relation = 55;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1928_main

@1928_mod_mode
subtitle: Intended way of experiencing this mod.
on-arrival: {!
Q.difficulty = -1;
Q.dynamic_mode = 1;
Q.resources = 3;
Q.dues = 3;
Q.base_dues = 3;
Q.rb_strength = 2000;
Q.z_relation = 41;
Q.kpd_relation = 21;
Q.dvp_relation = 31;
Q.ddp_relation = 55;
Q.budget = 2;
!}
go-to: 1928_main

@1928_mod_mode_lite
subtitle: Intended way of experiencing this mod.
on-arrival: {!
Q.difficulty = -1;
Q.resources = 3;
Q.dues = 3;
Q.base_dues = 3;
Q.rb_strength = 2000;
Q.z_relation = 41;
Q.kpd_relation = 21;
Q.dvp_relation = 31;
Q.ddp_relation = 55;
Q.budget = 2;
!}
go-to: 1928_main

@1928_challenge
view-if: achievement_holy

Here, you can test your skills.

- @joever_mode
- @hitler_mode
- @unemployed_mode
- @start: Go back.


@joever_mode
title: <div style="text-align: center;"><img src="img/joever.png" alt="Joever"></div>
subtitle: The <span style="color: #c00000;">**SPD**</span> will start with 0% support.
on-arrival: {!
Q.workers_spd = 0;
Q.new_middle_spd = 0;
Q.old_middle_spd = 0;
Q.rural_spd = 0;
Q.catholics_spd = 0;
Q.unemployed_spd = 0;

for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}

var total_support = 0; 

for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
    if (party == "nsdap" && Q.nsdap_split) {
        Q.nsdap_hitler_support = Q.rural_nsdap_normalized*Q.rural;
        Q.nsdap_hitler_support += Q.old_middle_nsdap_normalized*Q.old_middle;
        Q.nsdap_hitler_support += Q.catholics_nsdap_normalized*Q.catholics;

        if (Q.dsu_exist && !Q.nvf_exist) {
            Q.dsu_support = Q.workers_nsdap*Q.workers*((120 - Q.sa_force) / 100);
            Q.dsu_support += Q.unemployed_nsdap*Q.unemployed*((80 - Q.sa_force) / 100);
            Q.dsu_support += Q.new_middle_nsdap*Q.new_middle;
        } else if (!Q.dsu_exist && Q.nvf_exist) {
            Q.nvf_support = Q.unemployed_nsdap*Q.unemployed*((120 - Q.sa_force) / 100);
            Q.nvf_support += Q.workers_nsdap*Q.workers*((Q.sa_force - 80) / 100);
            Q.nvf_support += Q.new_middle_nsdap*Q.new_middle;
        } else if (Q.dsu_exist && Q.nvf_exist) {
            Q.dsu_support = Q.workers_nsdap*Q.workers*((120 - Q.sa_force) / 100);
            Q.dsu_support += Q.unemployed_nsdap*Q.unemployed*((80 - Q.sa_force) / 100);
            Q.dsu_support += Q.new_middle_nsdap*Q.new_middle;

            Q.nvf_support = Q.unemployed_nsdap*Q.unemployed*((120 - Q.sa_force) / 100);
            Q.nvf_support += Q.workers_nsdap*Q.workers*((Q.sa_force - 80) / 100);
        } else {
            Q.nsdap_hitler_support += Q.workers_nsdap*Q.workers;
            Q.nsdap_hitler_support += Q.unemployed_nsdap*Q.unemployed;
            Q.nsdap_hitler_support += Q.new_middle_nsdap*Q.new_middle;
        }
    }
}
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    if (party == "nsdap" && Q.nsdap_split) {
        Q.nsdap_hitler_normalized = Q.nsdap_hitler_support / total_support;
        Q.dsu_normalized = Q.dsu_support / total_support;
        Q.nvf_normalized = Q.nvf_support / total_support;
        Q.nsdap_hitler_votes = Math.round(Q.nsdap_hitler_normalized*1000) / 10;
        Q.dsu_votes = Math.round(Q.dsu_normalized*1000) / 10;
        Q.nvf_votes = Math.round(Q.nvf_normalized*1000) / 10;
    }
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*1000)/ 10;
}
!}
go-to: 1928_mod_mode_lite

@hitler_mode
title: Democracy Under Siege
subtitle: The <span style="color: #7A3C00;">**NSDAP**</span> will start with 40% support, and cannot peak.
on-arrival: {!
Q.hitler_mode = 1;

Q.workers_nsdap = 30;
Q.new_middle_nsdap = 200;
Q.old_middle_nsdap = 200;
Q.rural_nsdap = 135;
Q.catholics_nsdap = 30;
Q.unemployed_nsdap = 80;

for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}

var total_support = 0; 

for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
    if (party == "nsdap" && Q.nsdap_split) {
        Q.nsdap_hitler_support = Q.rural_nsdap_normalized*Q.rural;
        Q.nsdap_hitler_support += Q.old_middle_nsdap_normalized*Q.old_middle;
        Q.nsdap_hitler_support += Q.catholics_nsdap_normalized*Q.catholics;

        if (Q.dsu_exist && !Q.nvf_exist) {
            Q.dsu_support = Q.workers_nsdap*Q.workers*((120 - Q.sa_force) / 100);
            Q.dsu_support += Q.unemployed_nsdap*Q.unemployed*((80 - Q.sa_force) / 100);
            Q.dsu_support += Q.new_middle_nsdap*Q.new_middle;
        } else if (!Q.dsu_exist && Q.nvf_exist) {
            Q.nvf_support = Q.unemployed_nsdap*Q.unemployed*((120 - Q.sa_force) / 100);
            Q.nvf_support += Q.workers_nsdap*Q.workers*((Q.sa_force - 80) / 100);
            Q.nvf_support += Q.new_middle_nsdap*Q.new_middle;
        } else if (Q.dsu_exist && Q.nvf_exist) {
            Q.dsu_support = Q.workers_nsdap*Q.workers*((120 - Q.sa_force) / 100);
            Q.dsu_support += Q.unemployed_nsdap*Q.unemployed*((80 - Q.sa_force) / 100);
            Q.dsu_support += Q.new_middle_nsdap*Q.new_middle;

            Q.nvf_support = Q.unemployed_nsdap*Q.unemployed*((120 - Q.sa_force) / 100);
            Q.nvf_support += Q.workers_nsdap*Q.workers*((Q.sa_force - 80) / 100);
        } else {
            Q.nsdap_hitler_support += Q.workers_nsdap*Q.workers;
            Q.nsdap_hitler_support += Q.unemployed_nsdap*Q.unemployed;
            Q.nsdap_hitler_support += Q.new_middle_nsdap*Q.new_middle;
        }
    }
}
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    if (party == "nsdap" && Q.nsdap_split) {
        Q.nsdap_hitler_normalized = Q.nsdap_hitler_support / total_support;
        Q.dsu_normalized = Q.dsu_support / total_support;
        Q.nvf_normalized = Q.nvf_support / total_support;
        Q.nsdap_hitler_votes = Math.round(Q.nsdap_hitler_normalized*1000) / 10;
        Q.dsu_votes = Math.round(Q.dsu_normalized*1000) / 10;
        Q.nvf_votes = Math.round(Q.nvf_normalized*1000) / 10;
    }
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*1000)/ 10;
}
!}
go-to: 1928_mod_mode_lite

@unemployed_mode
title: <div style="text-align: center;"><img src="img/job.png" alt="Jobless Mode"></div>
subtitle: Unemployment will start at 100%.
on-arrival: {!
Q.jobless_mode = 1;

Q.unemployed = 100;

for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}

var total_support = 0; 

for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
    if (party == "nsdap" && Q.nsdap_split) {
        Q.nsdap_hitler_support = Q.rural_nsdap_normalized*Q.rural;
        Q.nsdap_hitler_support += Q.old_middle_nsdap_normalized*Q.old_middle;
        Q.nsdap_hitler_support += Q.catholics_nsdap_normalized*Q.catholics;

        if (Q.dsu_exist && !Q.nvf_exist) {
            Q.dsu_support = Q.workers_nsdap*Q.workers*((120 - Q.sa_force) / 100);
            Q.dsu_support += Q.unemployed_nsdap*Q.unemployed*((80 - Q.sa_force) / 100);
            Q.dsu_support += Q.new_middle_nsdap*Q.new_middle;
        } else if (!Q.dsu_exist && Q.nvf_exist) {
            Q.nvf_support = Q.unemployed_nsdap*Q.unemployed*((120 - Q.sa_force) / 100);
            Q.nvf_support += Q.workers_nsdap*Q.workers*((Q.sa_force - 80) / 100);
            Q.nvf_support += Q.new_middle_nsdap*Q.new_middle;
        } else if (Q.dsu_exist && Q.nvf_exist) {
            Q.dsu_support = Q.workers_nsdap*Q.workers*((120 - Q.sa_force) / 100);
            Q.dsu_support += Q.unemployed_nsdap*Q.unemployed*((80 - Q.sa_force) / 100);
            Q.dsu_support += Q.new_middle_nsdap*Q.new_middle;

            Q.nvf_support = Q.unemployed_nsdap*Q.unemployed*((120 - Q.sa_force) / 100);
            Q.nvf_support += Q.workers_nsdap*Q.workers*((Q.sa_force - 80) / 100);
        } else {
            Q.nsdap_hitler_support += Q.workers_nsdap*Q.workers;
            Q.nsdap_hitler_support += Q.unemployed_nsdap*Q.unemployed;
            Q.nsdap_hitler_support += Q.new_middle_nsdap*Q.new_middle;
        }
    }
}
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    if (party == "nsdap" && Q.nsdap_split) {
        Q.nsdap_hitler_normalized = Q.nsdap_hitler_support / total_support;
        Q.dsu_normalized = Q.dsu_support / total_support;
        Q.nvf_normalized = Q.nvf_support / total_support;
        Q.nsdap_hitler_votes = Math.round(Q.nsdap_hitler_normalized*1000) / 10;
        Q.dsu_votes = Math.round(Q.dsu_normalized*1000) / 10;
        Q.nvf_votes = Math.round(Q.nvf_normalized*1000) / 10;
    }
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*1000)/ 10;
}
!}
go-to: 1928_mod_mode_lite

@wacky_weimar
title: Wacky Weimar Mode
subtitle: Various unrealistic easter eggs and features will be unlocked. Bugs are part of the experience.
unavailable-subtitle: 66% or higher achievement completion is required.
choose-if: achievement_moly
on-arrival: {!
Q.wacky_weimar = 1;
!}
go-to: 1928_mod_mode_lite


@1928_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SozialistenMarsch.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0


= 1928
