title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

#WIP

= Status

[+ month : month +] [+ year +][? if rubicon:, Week [+ week +]?]

Resources available: [+ resources +]

<span style="color: #e31414;">**Labour**</span> position: [? if lab_toleration : toleration ?][? if lab_in_government : in government - ?][? if lab_toleration == 0 and lab_in_government == 0 and lab_caretaker == 0 : opposition ?][? if lab_caretaker : caretaker government ?]
[? if in_national_coalition and not in_purple_coalition and not in_grand_coalition and lab_in_government: <span style="color: #005eb8;">National</span> <span style="color: #00b041;">Coalition</span><span style="color: #FFCC00;">ar</span> Coalition ?][? if in_purple_coalition and lab_in_government: <span style="color: #9a0cae;">Purple</span> Coalition ?][? if in_social_liberal_coalition and lab_in_government: <span style="color: #e31414;">Social</span>-<span style="color: #ffd600;">Liberal</span> Coalition ?][? if in_grand_coalition and lab_in_government: Grand Coalition ?][? if in_popular_front and lab_in_government: Popular Front ?][? if in_left_front and lab_in_government: Left Front ?][? if in_spd_majority and spd_in_government: <span style="color: #c00000;">**SPD**</span> majority ?][? if in_minority_government and lab_in_government: minority government ?][? if in_emergency_government and lab_in_government: emergency government ?]

Toleration goes here

Macready approval goes here

Government burdens go here

2ndary gov't burdens here

London government: [? if lab_london : in government - ?]
London Coalitions

[? if lab_in_government and not in_lab_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if lab_in_government and president == "Macready" : Macready's approval: [+ macready_approval : macready_approval +] ?]

[? if lab_in_government and (in_left_front or in_popular_front): <span style="color: #8e000a;">**CPB**</span> coalition dissent: [+ cpb_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [? if president == "Macready": <span style="color: #808080;">Macready</span> ?]

Prime Minister: [? if pm_party == "Lab": <span style="color: #e31414;">[+ prime_minister +]</span>?][? if pm_party == "CCP": <span style="color: #1375d6;">[+ prime_minister +]</span>?][? if pm_party == "BUF": <span style="color: #262626;">[+ prime_minister +]</span>?][? if pm_party == "CPB": <span style="color: #700000;">[+ prime_minister +]</span>?][? if pm_party == "CUP": <span style="color: #003789;">[+ prime_minister +]</span>?][? if pm_party == "I": <span style="color: #808080;">[+ prime_minister +]</span>?][? if pm_party == "Lib": <span style="color: #ffbb00;">[+ prime_minister +]</span>?][? if pm_party == "CNLP": <span style="color: #ffd600;">[+ prime_minister +]</span>?] ([? if pm_party == "CCP":<span style="color: #1375d6;">**CCP**</span>?][? if pm_party == "Lab":<span style="color: #e31414;">**Lab**</span>?][? if pm_party == "CPB":<span style="color: #8e000a;">**CPB**</span>?][? if pm_party == "CUP": <span style="color: #003789;">**CUP**</span>?][? if pm_party == "BUF":<span style="color: #6A1E1E;">**BUF**</span>?][? if pm_party == "I":<span style="color: #808080;">I</span>?][? if pm_party == "Lib":<span style="color: #ffbb00;">Lib</span>?][? if pm_party == "CNLP":<span style="color: #ffd600;">CNLP</span>?])     

London First Minister: [? if london_direct_rule: *Direct rule* ?][? if not london_direct_rule: [? if london_fm_party == "Lab": <span style="color: #e31414;">[+ london_fm +]</span>?][? if london_fm_party == "CCP": <span style="color: #1375d6;">[+ london_fm +]</span>?][? if london_fm_party == "BUF": <span style="color: #262626;">[+ london_fm +]</span>?][? if london_fm_party == "CPB": <span style="color: #700000;">[+ london_fm +]</span>?][? if london_fm_party == "CUP": <span style="color: #003789;">[+ london_fm +]</span>?][? if london_fm_party == "I": <span style="color: #808080;">[+ london_fm +]</span>?][? if london_fm_party == "Lib": <span style="color: #ffbb00;">[+ london_fm +]</span>?][? if london_fm_party == "CNLP": <span style="color: #ffd600;">[+ london_fm +]</span>?] ([? if london_fm_party == "CCP":<span style="color: #1375d6;">**CCP**</span>?][? if london_fm_party == "Lab":<span style="color: #e31414;">**Lab**</span>?][? if london_fm_party == "CPB":<span style="color: #8e000a;">**CPB**</span>?][? if london_fm_party == "CUP": <span style="color: #003789;">**CUP**</span>?][? if london_fm_party == "BUF":<span style="color: #6A1E1E;">**BUF**</span>?][? if london_fm_party == "I":<span style="color: #808080;">I</span>?][? if london_fm_party == "Lib":<span style="color: #ffbb00;">Lib</span>?][? if london_fm_party == "CNLP":<span style="color: #ffd600;">CNLP</span>?]) ?]

House of State composition:

Parties

[? if lab_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

Next London election: [? if not london_direct_rule: [+ next_election_month_prussia : month +] [+ next_election_year_prussia +][? if rubicon:, Week [+ next_election_week_prussia +] ?] ?][? if prussia_leader == "Papen" or prussia_leader == "Schleicher": postponed indefinitely ?]

= Economics

Inflation: [+ inflation_2 +]%

 Unemployment: [+ unemployed_2 +]%

Economic growth: [+ economic_growth_2 +]%

# = Public Opinion

@emergency
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
Q.pro_republic_disp = Math.floor(Q.pro_republic);
!}

= Emergency Status

WIP

= Government

WIP

Next election: [+ next_election_month : month +] [+ next_election_year +]
Next London election: [? if not london_direct_rule: [+ next_election_month_prussia : month +] [+ next_election_year_prussia +][? if rubicon:, Week [+ next_election_week_prussia +] ?] ?][? if prussia_leader == "Papen" or prussia_leader == "Schleicher": postponed indefinitely ?]


= Party

Resources available: [+ resources +]<br>
Internal dissent: [+ dissent_percent : dissent +]<br>
Support for the Republic: [+ pro_republic_disp +]%<br>
Streetfighting

= Economics

Inflation: [+ inflation_2 +]%<br>
Unemployment: [+ unemployed_2 +]%<br>
Economic growth: [+ economic_growth_2 +]%

@politics

@paramilitaries
on-arrival: {!
Q.rb_strength_2 = Q.rb_strength.toFixed(1);
Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
Q.sh_strength_2 = Q.sh_strength.toFixed(1);
Q.sa_strength_2 = Q.sa_strength.toFixed(1);
!}

= Paramilitaries

Paramilitary stuff

= Official military/paramilitaries

Police and armed forces

@polls
on-arrival: {!
Q.pro_republic_disp = Math.floor(Q.pro_republic);
Q.nationalism_disp = Math.floor(Q.nationalism);
Q.socialism_disp = Math.floor(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

Polls

Support for the Republic: [+ pro_republic_disp +]%

**Detailed results for each demographic**

WIP
