title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

<span style="color: #e31414;">**Labour**</span> position: [? if lab_toleration : toleration ?][? if lab_in_government : in government - ?][? if lab_toleration == 0 and lab_in_government == 0 and labour_banned == 0: in opposition ?][? if labour_banned == 1: banned ?]
[? if in_national_coalition: <span style="color: #005eb8;">National</span> <span style="color: #00b041;">Coalition</span> ?][? if in_purple_coalition: <span style="color: #b303bd;">Purple</span> Coalition ?][? if in_lab_lib_coalition: <span style="color: #e31414;">Lab</span>-<span style="color: #ffbb00;">Lib</span> Coalition ?][? if in_popular_front: Popular Front ?][? if in_left_front: Left Front ?]

#More Coalitions to add: Minority, emergency, caretaker

Hoare approval

Presidential Approval

London government: [? if lab_london : in government - ?]
[? if in_national_coalition_london: <span style="color: #005eb8;">National</span> <span style="color: #00b041;">Coalition</span> ?][? if in_purple_coalition_london: [? if in_minority_purple_coalition_london: minority ?] <span style="color: #b303bd;">Purple</span> Coalition ?][? if in_lab_lib_coalition_london: [? if in_minority_lab_lib_coalition_london: minority ?] <span style="color: #e31414;">Lab</span>-<span style="color: #ffbb00;">Lib</span> Coalition ?][? if in_popular_front_london: Popular Front ?][? if in_left_front_london: Left Front ?]

[? if lab_in_government and not in_lab_majority and not in_left_front : Coalition dissent: [+ right_coalition_dissent : coalition_dissent +] ?]

[? if lab_in_government and president == "Macready" : Macready's approval: [+ macready_relation : relationships +] ?]

[? if lab_in_government and (in_left_front or in_popular_front): <span style="color: #8e000a;">**LW**</span> coalition dissent: [+ left_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

[? if not monarchy_restored: President: [? if president_ideology == "Macready" or president_ideology == "Reactionary" : <span style="color: #002c6e;">[+ president +]</span> ?][? if president_ideology == "Reactionary_new": <span style="color: #660000;"> (Reactionary)</span> ?][? if president_ideology == "Royalist": <span style="color: #660000;"> (Royalist)</span> ?][? if president_ideology == "Military": <span style="color: #002c6e;"> (Military)</span> ?][? if president_ideology == "Centrist": <span style="color: #000080;"> (Centrist)</span> ?] ?]

Prime Minister: [? if pm_party == "CUP" or pm_party == "Con" : <span style="color: #002c6e;">**[+ prime_minister +]**</span> <span style="color: #002c6e;">([+ cup_name +])</span> ?][? if pm_party == "Lab" : <span style="color: #e31414;">**[+ prime_minister +]**</span> <span style="color: #e31414;">(Lab)</span> ?][? if pm_party == "CCP" : <span style="color: #1375d6;">**[+ prime_minister +]**</span> <span style="color: #1375d6;">(CCP)</span> ?][? if pm_party == "I" : <span style="color: #808080;">**[+ prime_minister +]**</span> <span style="color: #8080808;">(Ind)</span> ?]

London First Minister: [? if london_fm_party == "CUP" or london_fm_party == "Con" : <span style="color: #002c6e;">**[+ london_fm +]**</span> <span style="color: #002c6e;">([+ cup_name +])</span> ?][? if london_fm_party == "Lab" : <span style="color: #e31414;">**[+ london_fm +]**</span> <span style="color: #e31414;">(Labour)</span> ?][? if london_fm_party == "CCP" : <span style="color: #1375d6;">**[+ london_fm +]**</span> <span style="color: #1375d6;">(CCP)</span> ?]

House of State composition:

[? if lab_r > 0: <span style="color: #e31414;">**Labour**</span>: [+ lab_r +]% ?]
[? if cup_r > 0 and cup_name = "CUP": <span class="tooltip-text" title="Conservative & Unionist Party" style="color: #002c6e;">**CUP**</span>: [+ cup_r +]% ?]
[? if cup_r > 0 and cup_name != "CUP": <span class="tooltip-text" title="Conservative & Unionist Party" style="color: #002c6e;">**Conservative**</span>: [+ cup_r +]% ?]
[? if ccp_r > 0: <span class="tooltip-text" title="Coalition Conservative Party + Ulster Unionist Party"><span style="color: #1375d6;">**CCP**</span> + <span style="color: #2f97ea;">**UUP**</span></span>: [+ ccp_r +]% ?]
[? if cpb_r > 0: <span class="tooltip-text" title="Communist Party of Britain" style="color: #8e000a;">**CPB**</span>: [+ cpb_r +]% ?]
[? if cnlp_r > 0: <span class="tooltip-text" title="Coalition National Liberal Party" style="color: #ffd600;">**CNLP**</span>: [+ cnlp_r +]% ?]
[? if lib_r > 0: <span style="color: #ffbb00;">**Liberal**</span>: [+ lib_r +]% ?]
[? if buf_r > 0: <span class="tooltip-text" title="British Union of Fascists" style="color: #262626;">**BUF**</span>: [+ buf_r +]% ?]
**Others**: [+ other_r +]%

[? if lab_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

Next London election: [? if not directrule_london: [+ next_election_month_london : month +] [+ next_election_year_london +] ?][? if directrule_london: Direct rule ?]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic growth: [+ economic_growth_2 +]%

@politics

= Inter-party Relations

[? if cup_name = "CUP": <span class="tooltip-text" title="Conservative & Unionist Party" style="color: #002c6e;">**CUP**</span> - [+ cup_relation : relationships +] ?]

[? if cup_name != "CUP": <span class="tooltip-text" title="Conservative & Unionist Party" style="color: #002c6e;">**Conservative**</span> - [+ cup_relation : relationships +] ?]

[? if not ccp_gone: <span class="tooltip-text" title="Coalition Conservative Party" style="color: #1375d6;">**CCP**</span> - [+ ccp_relation : relationships +] ?]

[? if not cnlp_gone: <span class="tooltip-text" title="Coalition National Liberal Party" style="color: #ffd600;">**CNLP**</span> - [+ cnlp_relation : relationships +] ?]

<span style="color: #ffbb00;">**Liberal**</span> - [+ lib_relation : relationships +]

[? if ilp_formed: <span class="tooltip-text" title="Independent Labour Party" style="color: #9c0606;">ILP</span> - [+ ilp_relation : relationships +] ?]

<span class="tooltip-text" title="Communist Party of Britain" style="color: #8e000a;">**CPB**</span> - [+ cpb_relation : relationships +]

<span class="tooltip-text" title="British Union of Fascists" style="color: #262626;">**BUF**</span> - [+ buf_relation : relationships +]

**Special Interests** - [+ other_relation : relationships +]

= Party Leadership

TODO

= Industrial Backing

WIP

= Internal Factions of the <span style="color: #c00000;">**Labour Party**</span>

[? if left_split == 0: {!<span class="tooltip-text" title="The party's left wing members push for nationalisation, particularly of banks, and an anti-fascist united front.">Socialist League</span>!} strength: [+ left_strength : strength +],  dissent: [+ left_dissent : dissent +] ?]

{!<span class="tooltip-text" title="The mainstream Labour party is pragmatic and seeks to reform capitalism through parliamentarism.">Pragmatists</span>!} strength: [+ pragmatist_strength : strength +], dissent: [+ pragmatist_dissent : dissent +]

[? if unions_independent == 0: {!<span class="tooltip-text" title="The trade unions aim to represent the working class, the largest section of British society.">Labour</span>!} strength: [+ labour_strength : strength +],  dissent: [+ labour_dissent : dissent +] ?]

[? if reformist_split == 0: {!<span class="tooltip-text" title="The reformist Fabian Society promotes a gradual reform to a generous welfare state.">Fabian Society</span>!} strength: [+ reformist_strength : strength +],  dissent: [+ reformist_dissent : dissent +] ?]

[? if left_split == 0: {!<span class="tooltip-text" title="Returning to Labour from the ACLP, centre Marxists advocate for revolutionary socialism and pacifism.">Revolutionary Socialists</span>!} strength: [+ revolutionary_strength : strength +],  dissent: [+ revolutionary_dissent : dissent +] ?]

[? if coop_alliance: {!<span class="tooltip-text" title="Now running an electoral pact with Labour, co-operatives support co-operatives and a "social economy".">Co-operative Party</span>!} strength: [+ coop_strength : strength +],  dissent: [+ coop_dissent : dissent +] ?]

@paramilitaries
on-arrival: {!
if (Q.union_strength) {
    Q.union_strength_2 = Q.union_strength.toFixed(1);
}
if (Q.ira_strength) {
    Q.ira_strength_2 = Q.ira_strength.toFixed(1);
}
if (Q.blackshirts_strength) {
    Q.blackshirts_strength_2 = Q.blackshirts_strength.toFixed(1);
}
if (Q.fdf_strength) {
    Q.fdf_strength_2 = Q.fdf_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The trade unions are not militarised and are affiliated with the Labour Party.">Trade Unions</span>!} Strength: [+ union_strength_2 +] thousand

Trade Unions Militarisation: [+ union_militancy : militancy +]

{!<span class="tooltip-text" title="The Blackshirts try to mimic the success of European fascist paramilitaries and are associated with the BUF.">Blackshirts</span>!} Strength: [+ blackshirts_strength_2 +] thousand

Blackshirts Militarisation: [+ blackshirts_militancy : militancy +]

{!<span class="tooltip-text" title="The Fascist Defence Force are the personal bodyguard of Oswald Mosley.">FDF</span>!} Strength: 300

FDF Militarisation: [+ fdf_militancy : militancy +]

{!<span class="tooltip-text" title="The Irish Republican Army has been stirring up trouble in Northern Ireland in an attempt to unite the island.">IRA</span>!} Strength: [+ ira_strength_2 +] thousand

IRA Militarisation: [+ ira_militancy : militancy +]

[? if clubs_mobilised: {!<span class="tooltip-text" title="The gentlemen's clubs are reactionary organisations of war veterans loosely aligned with the CUP.">Clubs</span>!} Strength: [+ club_strength_2 +] thousand ?]

[? if clubs_mobilised: Club Militarisation [+ club_militancy : militancy +] ?]

= Official security services

Armed Forces: [+ mil_strength +] thousand troops.

Armed Forces Loyalty: [+ mil_loyalty : loyalty +]

Metropolitan Police force: [+ met_strength +] thousand troops.

Metropolitan Police loyalty: [+ met_loyalty : loyalty +]

Local police units: [+ local_police_strength +] thousand members.

Local police loyalty: [+ local_police_loyalty : loyalty +]

[? if lab_in_government : Secret police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.floor(Q.pro_republic);
Q.nationalism_disp = Math.floor(Q.nationalism);
Q.socialism_disp = Math.floor(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color: #e31414;">**Labour**</span> - [+ lab_votes +]

[? if cup_name = "CUP": <span class="tooltip-text" title="Conservative & Unionist Party" style="color: #002c6e;">**CUP**</span> - [+ cup_votes +] ?]

[? if cup_name != "CUP": <span class="tooltip-text" title="Conservative & Unionist Party" style="color: #002c6e;">**Conservative**</span> - [+ cup_votes +] ?]

[? if not ccp_gone: <span class="tooltip-text" title="Coalition Conservative Party + Ulster Unionist Party"><span style="color: #1375d6;">**CCP**</span> + <span style="color: #2f97ea;">**UUP**</span></span> - [+ ccp_votes +] ?]

[? if not cnlp_gone: <span class="tooltip-text" title="Coalition National Liberal Party" style="color: #ffd600;">**CNLP**</span> - [+ cnlp_votes +] ?]

<span style="color: #ffbb00;">**Liberal**</span> - [+ lib_votes +]

[? if ilp_formed: <span class="tooltip-text" title="Independent Labour Party" style="color: #9c0606;">ILP</span> - [+ ilp_votes +] ?]

<span class="tooltip-text" title="Communist Party of Britain" style="color: #8e000a;">**CPB**</span> - [+ cpb_votes +]

<span class="tooltip-text" title="British Union of Fascists" style="color: #262626;">**BUF**</span> - [+ buf_votes +]

**Others** - [+ other_votes +]

Support for the Republic: [+ pro_republic_disp +]%

**Detailed results for each demographic**

<span class="tooltip-text" title="Insured and unionised workers in cities, mostly larger ones such as London, Birmingham, Liverpool etc.">Urban Workers</span>: <span style="color: #e31414;">**Lab**</span> - [+ urban_workers_lab +]
[? if cup_name = "CUP": <span class="tooltip-text" title="Conservative & Unionist Party" style="color: #002c6e;">**CUP**</span> - [+ urban_workers_cup +] ?]
[? if cup_name != "CUP": <span class="tooltip-text" title="Conservative & Unionist Party" style="color: #002c6e;">**Con**</span> - [+ urban_workers_cup +] ?]
[? if not ccp_gone: <span class="tooltip-text" title="Coalition Conservative Party + Ulster Unionist Party"><span style="color: #1375d6;">**CCP**</span> + <span style="color: #2f97ea;">**UUP**</span></span> - [+ urban_workers_ccp +] ?]
[? if not cnlp_gone: <span class="tooltip-text" title="Coalition National Liberal Party" style="color: #ffd600;">**CNLP**</span> - [+ urban_workers_cnlp +] ?]
<span style="color: #ffbb00;">**Liberal**</span> - [+ urban_workers_lib +]
[? if ilp_formed: <span class="tooltip-text" title="Independent Labour Party" style="color: #9c0606;">ILP</span> - [+ urban_workers_ilp +] ?]
<span class="tooltip-text" title="Communist Party of Britain" style="color: #8e000a;">**CPB**</span> - [+ urban_workers_cpb +]
<span class="tooltip-text" title="British Union of Fascists" style="color: #262626;">**BUF**</span> - [+ urban_workers_buf +]
**Others**: [+ urban_workers_other +]

<span class="tooltip-text" title="Uninsured, non-union, part-time workers, mostly in smaller cities.">Other Workers</span>: <span style="color: #e31414;">**Lab**</span> - [+ other_workers_lab +]
[? if cup_name = "CUP": <span class="tooltip-text" title="Conservative & Unionist Party" style="color: #002c6e;">**CUP**</span> - [+ other_workers_cup +] ?]
[? if cup_name != "CUP": <span class="tooltip-text" title="Conservative & Unionist Party" style="color: #002c6e;">**Con**</span> - [+ other_workers_cup +] ?]
[? if not ccp_gone: <span class="tooltip-text" title="Coalition Conservative Party + Ulster Unionist Party"><span style="color: #1375d6;">**CCP**</span> + <span style="color: #2f97ea;">**UUP**</span></span> - [+ other_workers_ccp +] ?]
[? if not cnlp_gone: <span class="tooltip-text" title="Coalition National Liberal Party" style="color: #ffd600;">**CNLP**</span> - [+ other_workers_cnlp +] ?]
<span style="color: #ffbb00;">**Liberal**</span> - [+ other_workers_lib +]
[? if ilp_formed: <span class="tooltip-text" title="Independent Labour Party" style="color: #9c0606;">ILP</span> - [+ other_workers_ilp +] ?]
<span class="tooltip-text" title="Communist Party of Britain" style="color: #8e000a;">**CPB**</span> - [+ other_workers_cpb +]
<span class="tooltip-text" title="British Union of Fascists" style="color: #262626;">**BUF**</span> - [+ other_workers_buf +]
**Others**: [+ other_workers_other +]

<span class="tooltip-text" title="The British middle class, working non-manual jobs e.g. office, bureaucrats etc.">White-collar Workers</span>: <span style="color: #e31414;">**Lab**</span> - [+ white_collar_lab +]
[? if cup_name = "CUP": <span class="tooltip-text" title="Conservative & Unionist Party" style="color: #002c6e;">**CUP**</span> - [+ white_collar_cup +] ?]
[? if cup_name != "CUP": <span class="tooltip-text" title="Conservative & Unionist Party" style="color: #002c6e;">**Con**</span> - [+ white_collar_cup +] ?]
[? if not ccp_gone: <span class="tooltip-text" title="Coalition Conservative Party + Ulster Unionist Party"><span style="color: #1375d6;">**CCP**</span> + <span style="color: #2f97ea;">**UUP**</span></span> - [+ white_collar_ccp +] ?]
[? if not cnlp_gone: <span class="tooltip-text" title="Coalition National Liberal Party" style="color: #ffd600;">**CNLP**</span> - [+ white_collar_cnlp +] ?]
<span style="color: #ffbb00;">**Liberal**</span> - [+ white_collar_lib +]
[? if ilp_formed: <span class="tooltip-text" title="Independent Labour Party" style="color: #9c0606;">ILP</span> - [+ white_collar_ilp +] ?]
<span class="tooltip-text" title="Communist Party of Britain" style="color: #8e000a;">**CPB**</span> - [+ white_collar_cpb +]
<span class="tooltip-text" title="British Union of Fascists" style="color: #262626;">**BUF**</span> - [+ white_collar_buf +]
**Others**: [+ white_collar_other +]

<span class="tooltip-text" title="Estate-owning former nobility; still very influential. Some are Labour-voting \"Champagne socialists"\">Upper class</span>: <span style="color: #e31414;">**Lab**</span> - [+ upper_lab +]
[? if cup_name = "CUP": <span class="tooltip-text" title="Conservative & Unionist Party" style="color: #002c6e;">**CUP**</span> - [+ upper_cup +] ?]
[? if cup_name != "CUP": <span class="tooltip-text" title="Conservative & Unionist Party" style="color: #002c6e;">**Con**</span> - [+ upper_cup +] ?]
[? if not ccp_gone: <span class="tooltip-text" title="Coalition Conservative Party + Ulster Unionist Party"><span style="color: #1375d6;">**CCP**</span> + <span style="color: #2f97ea;">**UUP**</span></span> - [+ upper_ccp +] ?]
[? if not cnlp_gone: <span class="tooltip-text" title="Coalition National Liberal Party" style="color: #ffd600;">**CNLP**</span> - [+ upper_cnlp +] ?]
<span style="color: #ffbb00;">**Liberal**</span> - [+ upper_lib +]
[? if ilp_formed: <span class="tooltip-text" title="Independent Labour Party" style="color: #9c0606;">ILP</span> - [+ upper_ilp +] ?]
<span class="tooltip-text" title="Communist Party of Britain" style="color: #8e000a;">**CPB**</span> - [+ upper_cpb +]
<span class="tooltip-text" title="British Union of Fascists" style="color: #262626;">**BUF**</span> - [+ upper_buf +]
**Others**: [+ upper_other +]

<span class="tooltip-text" title="Agricultural and farm workers, mostly in rural areas.">Farmers</span>: <span style="color: #e31414;">**Lab**</span> - [+ farmers_lab +]
[? if cup_name = "CUP": <span class="tooltip-text" title="Conservative & Unionist Party" style="color: #002c6e;">**CUP**</span> - [+ farmers_cup +] ?]
[? if cup_name != "CUP": <span class="tooltip-text" title="Conservative & Unionist Party" style="color: #002c6e;">**Con**</span> - [+ farmers_cup +] ?]
[? if not ccp_gone: <span class="tooltip-text" title="Coalition Conservative Party + Ulster Unionist Party"><span style="color: #1375d6;">**CCP**</span> + <span style="color: #2f97ea;">**UUP**</span></span> - [+ farmers_ccp +] ?]
[? if not cnlp_gone: <span class="tooltip-text" title="Coalition National Liberal Party" style="color: #ffd600;">**CNLP**</span> - [+ farmers_cnlp +] ?]
<span style="color: #ffbb00;">**Liberal**</span> - [+ farmers_lib +]
[? if ilp_formed: <span class="tooltip-text" title="Independent Labour Party" style="color: #9c0606;">ILP</span> - [+ farmers_ilp +] ?]
<span class="tooltip-text" title="Communist Party of Britain" style="color: #8e000a;">**CPB**</span> - [+ farmers_cpb +]
<span class="tooltip-text" title="British Union of Fascists" style="color: #262626;">**BUF**</span> - [+ farmers_buf +]
**Others**: [+ farmers_other +]

<span class="tooltip-text" title="People who are able to work but not working.">Unemployed</span>: <span style="color: #e31414;">**Lab**</span> - [+ unemployed_lab +]
[? if cup_name = "CUP": <span class="tooltip-text" title="Conservative & Unionist Party" style="color: #002c6e;">**CUP**</span> - [+ unemployed_cup +] ?]
[? if cup_name != "CUP": <span class="tooltip-text" title="Conservative & Unionist Party" style="color: #002c6e;">**Con**</span> - [+ unemployed_cup +] ?]
[? if not ccp_gone: <span class="tooltip-text" title="Coalition Conservative Party + Ulster Unionist Party"><span style="color: #1375d6;">**CCP**</span> + <span style="color: #2f97ea;">**UUP**</span></span> - [+ unemployed_ccp +] ?]
[? if not cnlp_gone: <span class="tooltip-text" title="Coalition National Liberal Party" style="color: #ffd600;">**CNLP**</span> - [+ unemployed_cnlp +] ?]
<span style="color: #ffbb00;">**Liberal**</span> - [+ unemployed_lib +]
[? if ilp_formed: <span class="tooltip-text" title="Independent Labour Party" style="color: #9c0606;">ILP</span> - [+ unemployed_ilp +] ?]
<span class="tooltip-text" title="Communist Party of Britain" style="color: #8e000a;">**CPB**</span> - [+ unemployed_cpb +]
<span class="tooltip-text" title="British Union of Fascists" style="color: #262626;">**BUF**</span> - [+ unemployed_buf +]
**Others**: [+ unemployed_other +]
